{:t
 {:missing "Missing translation"
  :footer "Powered by CSC - IT Center for Science"
  :navigation {:login "Login"
               :logout "Sign Out"
               :about "About"
               :home "Home"
               :catalogue "Catalogue"
               :applications "Applications"
               :approvals "Approvals"}
  :login {:title "Login"
          :text "Login by using your Haka credentials"}
  :about {:text [:div.document
                 [:h2 "REMS-Demo"]
                 [:p "This is a demo environment for testing the REMS software. The demo environment has a couple of fictional datasets to which you can apply for access. For each dataset, there is an application form that the applicant fills in and submits and a workflow that determines how and to whom the submitted application is circulated for approval."]
                 [:p "You can use the demo usernames and passwords below to log in to the demo in various roles. The demo environment does not control access to any real datasets and does not send any email notifications to the applicants or reviewers and approvers of the applications."]
                 [:p [:strong "The demo environment might get cleaned occasionally"] ", which will make all applications and access rights disappear. However, please notice that the applications or configurations you make may be visible to the other persons using the demo."]
                 [:p [:a {:href "http://www.csc.fi/rems"} "More information on the REMS tool."]]
                 [:p "REMS support: rems@csc.fi"]
                 [:h3 "User Accounts and Roles"]
                 [:p "Following test user accounts (roles) can be used when singing in using Haka test IdP:"]
                 [:p [:strong "1. REMS Demo Dataset Applicant 1"] [:br]
                  "Username: RDapplicant1" [:br]
                  "Password: RDapplicant1" [:br]
                  "Description: Use this account to apply for access rights to a dataset."]
                 [:p [:strong "2. REMS Demo Dataset Applicant 2"] [:br]
                  "Username: RDapplicant2" [:br]
                  "Password: RDapplicant2" [:br]
                  "Description: Another account for applying for access rights. For instance, RDapplicant1 can add this user to an application as a member to whom equal access rights are applied as well."]
                 [:p [:strong "3. REMS Demo Approver 1"] [:br]
                  "Username: RDapprover1" [:br]
                  "Password: RDapprover1" [:br]
                  "Description: A reviewer can provide comments on an application to the approver but cannot approve or reject the application."]
                 [:p [:strong "4. REMS Demo Approver 2"] [:br]
                  "Username: RDapprover2" [:br]
                  "Password: RDapprover2" [:br]
                  "Description: Some datasets in the demo have several parallel or alternative approvers."]
                 [:h3 "Datasets"]
                 [:p [:strong "ELFA Corpus, direct approval"] [:br]
                  "Description: This dataset has a minimal workflow. The user just commits to licence terms and receives an entitlement."]
                 [:p [:strong "ELFA Corpus, one approval"] [:br]
                  "Description: This dataset has a simple workflow. The application is sent to a single person (RDapprover1) for approval."]
                 [:p [:strong "ELFA Corpus, two rounds of approval by different approvers"] [:br]
                  "Description: This dataset has two approval phases. The application must be first approved by RDapprover1 and then by RDapprover2."]
                 [:h3 "Terms Of Use"]
                 [:p "You agree not to do anything that infringes any laws or regulations or the rights of another (such as copyright) or is obscene, threatening, violent, abusive, hateful, harassing or otherwise objectionable."]
                 [:p "You agree not to introduce to REMS any information that relates to an identified or identifiable natural person."]
                 [:h3 "Acknowledgements"]
                 [:p "CSC’s work for REMS has been supported by the Ministry of Education and Culture of Finland and by Academy of Finland grants 271642 and 263164 to construct Biomedinfra, the Finnish consortium for ELIXIR, BBMRI and EATRIS ESFRI."]
                 ]}
  :cart {:header "%1 resources in cart"
         :add "Add to cart"
         :remove "Remove"
         :apply "Apply"
         :checkout "Check out"}
  :catalogue {:header "Resource"}
  :form {:save "Save as draft"
         :optional "(optional)"
         :licenses "Licenses"
         :comment "Comment"
         :add-comments "Add comment to the decision (shown to applicant)"
         :saved "Draft saved."
         :submit "Send application"
         :submitted "Application submitted."
         :back "Back to catalogue"
         :back-approvals "Back to approvals"
         :date "Time"
         :event "Event"
         :events "Application events"
         :user "User"
         :validation {:required "Field \"%1\" is required."}}
  :phases {:apply "Apply"
           :approve "Approval"
           :review "Review"
           :approved "Approved"
           :rejected "Rejected"}
  :applications {:application "Application"
                 :resource "Resource"
                 :user "User"
                 :state "State"
                 :view "View"
                 :created "Created"
                 :states {:draft "Draft"
                          :applied "Applied"
                          :approved "Approved"
                          :rejected "Rejected"
                          :returned "Returned"
                          :unknown "Unknown"}
                 :empty "You don't have any applications."}
  :approvals {:application "Application"
              :resource "Resource"
              :applicant "Applicant"
              :view "View"
              :created "Created"
              :handled "Handled"
              :approve "Approve"
              :reject "Reject"
              :return "Return to applicant"
              :approve-success "Application approved"
              :reject-success "Application rejected"
              :return-success "Application returned"
              :empty "You don't have any applications to process."}
  :roles {:header "Select role:"
          :names {:approver "Approver"
                  :reviewer "Reviewer"
                  :applicant "Applicant"}}
  :applicant-info {:applicant "Applicant"}}}
