{:t
 {:missing "Missing translation"
  :footer "Powered by CSC - IT Center for Science"
  :navigation {:login "Login"
               :logout "Sign Out"
               :about "About"
               :home "Home"
               :catalogue "Catalogue"
               :applications "Applications"
               :approvals "Approvals"}
  :login {:title "Login"
          :text "Login by using your Haka credentials"}
  :about {:text "<p>&nbsp;</p>
              <p><span style=\"font-size:16px;\"><strong>REMS DEMO</strong></span></p>
              <p><span style=\"font-size:14px;\">This is a demo environment for testing the REMS software. The demo environment has a couple of fictional datasets to which you can apply for access. For each dataset, there is an application form that the applicant fills in and submits and a workflow that determines how and to whom the submitted application is circulated for approval.</span></p>
              <p><span style=\"font-size:14px;\">You can use the demo usernames and passwords below to log in to the demo in various roles. The demo environment does not control access to any real datasets and does not send any email notifications to the applicants or reviewers and approvers of the applications.</span></p>
              <p><span style=\"font-size:14px;\"><strong>The demo environment might get cleaned occasionally</strong>, which will make all applications and access rights disappear. However, please notice that the applications or configurations you make may be visible to the other persons using the demo.<strong>&nbsp;</strong> </span></p>
              <p><a href=\"http://www.csc.fi/rems\"><span style=\"font-size:14px;\">More information on the REMS tool.</span></a></p>
              <p><span style=\"font-size:14px;\">REMS support: rems@csc.fi</span></p>
              <p>&nbsp;</p>
              <p><span style=\"font-size:16px;\"><strong>DEMO USER ACCOUNTS AND ROLES</strong></span></p>
              <p><span style=\"font-size:14px;\">Following test user accounts (roles) can be used when singing in using Haka test IdP:</span></p>
              <p><span style=\"font-size:14px;\"><strong>1. REMS Demo Dataset Applicant</strong> 1<br />
                                                            username: RDapplicant1<br />
                                                            password: RDapplicant1<br />
                                                            Description: Use this account to apply for access rights to a dataset.
              </span></p>
              <p><span style=\"font-size:14px;\"><strong>2. REMS Demo Dataset Applicant 2</strong><br />
                                                            username: RDapplicant2<br />
                                                            password: RDapplicant2<br />
                                                            Description: Another account for applying for access rights. For instance, RDapplicant1 can add this user to an application as a member to whom equal access rights are applied as well.
              </span></p>
              <p><span style=\"font-size:14px;\"><strong>3. REMS Demo Approver 1</strong><br />
                                                            username: RDapprover1<br />
                                                            password: RDapprover1<br />
                                                            Description: A reviewer can provide comments on an application to the approver but cannot approve or reject the application.
              </span></p>
              <p><span style=\"font-size:14px;\"><strong>4. REMS Demo Approver 2</strong><br />
                                                            username: RDapprover2<br />
                                                            password:RDapprover2<br />
                                                            Description: Some datasets in the demo have several parallel or alternative approvers.
              </span></p>
              <p>&nbsp;</p>
              <p><span style=\"font-size:16px;\"><strong>DEMO DATASETS</strong></span></p>
              <p><span style=\"font-size:14px;\"><strong>ELFA Corpus, direct approval</strong><br />
                                                         Description: This dataset has a minimal workflow. The user just commits to licence terms and receives an entitlement.
              </span></p>
              <p><span style=\"font-size:14px;\"><strong>ELFA Corpus, one approval</strong><br />
                                                         Description: This dataset has a simple workflow. The application is sent to a single person (RDapprover1) for approval.
              </span></p>
              <p><span style=\"font-size:14px;\"><strong>ELFA Corpus, two rounds of approval by different approvers</strong><br />
                                                         Description: This dataset has two approval phases. The application must be first approved by RDapprover1 and then by RDapprover2.
              </span></p>
              <p>&nbsp;</p>
              <p><span style=\"font-size:16px;\"><strong>TERMS OF USE OF REMS DEMO</strong></span></p>
              <p><span style=\"font-size:14px;\">You agree not to do anything that infringes any laws or regulations or the rights of another (such as copyright) or is obscene, threatening, violent, abusive, hateful, harassing or otherwise objectionable.<br />
              <br />
              You agree not to introduce to REMS any information that relates to an identified or identifiable natural person.</span></p>
              <p>&nbsp;</p>
              <p><span style=\"font-size:16px;\"><strong>ACKNOWLEDGEMENTS</strong></span></p>
              <p><span style=\"font-size:14px;\">CSC’s work for REMS has been supported by the Ministry of Education and Culture of Finland and by Academy of Finland grants 271642 and 263164 to construct Biomedinfra, the Finnish consortium for ELIXIR, BBMRI and EATRIS ESFRI.</span></p>
              <p>&nbsp;</p>
              "}
  :cart {:header "%1 resources in cart"
         :add "Add to cart"
         :remove "Remove"
         :apply "Apply"
         :checkout "Check out"}
  :catalogue {:header "Resource"}
  :form {:save "Save as draft"
         :optional "(optional)"
         :licenses "Licenses"
         :comment "Comment"
         :add-comments "Add comment to the decision (shown to applicant)"
         :saved "Draft saved."
         :submit "Send application"
         :submitted "Application submitted."
         :back "Back to catalogue"
         :back-approvals "Back to approvals"
         :date "Time"
         :event "Event"
         :events "Application events"
         :user "User"
         :validation {:required "Field \"%1\" is required."}}
  :phases {:apply "Apply"
           :approve "Approval"
           :review "Review"
           :approved "Approved"
           :rejected "Rejected"}
  :applications {:application "Application"
                 :resource "Resource"
                 :user "User"
                 :state "State"
                 :view "View"
                 :created "Created"
                 :states {:draft "Draft"
                          :applied "Applied"
                          :approved "Approved"
                          :rejected "Rejected"
                          :returned "Returned"
                          :unknown "Unknown"}
                 :empty "You don't have any applications."}
  :approvals {:application "Application"
              :resource "Resource"
              :applicant "Applicant"
              :view "View"
              :created "Created"
              :approve "Approve"
              :reject "Reject"
              :return "Return to applicant"
              :approve-success "Application approved"
              :reject-success "Application rejected"
              :return-success "Application returned"
              :empty "You don't have any applications to process."}
  :roles {:header "Select role:"
          :names {:approver "Approver"
                  :reviewer "Reviewer"
                  :applicant "Applicant"}}
  :applicant-info {:applicant "Applicant"}}}
