{:t
 {:actions {:accept-invitation "Accept invitation"
            :accept-invitation-success [:div [:p "Successfully joined the application."] [:p "Proceed to the application."]]
            :accept-invitation-already-member [:div [:p "You are already a member."] [:p "Proceed to the application."]]
            :accept-licenses "Accept terms of use"
            :add-licenses "Add terms of use"
            :add-member "Add member"
            :bundling-error "Application bundling not possible."
            :bundling-warning "The resources can't normally be bundled into one application because they have different forms or workflows."
            :change-form-error "The resources can't be applied for with this application. Change them or make a new application."
            :change-form-warning "The form differs from the original application."
            :change-workflow-error "The resources can't be applied for with this application. Change them or make a new application."
            :change-workflow-warning "The workflow differs from the original application."
            :change-resources "Change resources"
            :approve "Approve"
            :approve-reject "Approve or reject"
            :cancel "Cancel"
            :close "Close application"
            :close-intro [:div.intro [:p "Note that if the application is closed, it cannot be opened again."]]
            :comment "Comment"
            :comment-placeholder "Comment"
            :decide "Decide"
            :empty "No applications to process."
            :errors {:invalid-token [:div [:p "Joining the application failed."] [:p "Check the invitation token " [:code "%1"]]]}
            :export-entitlements "Export entitlements as CSV"
            :handled-applications "Processed applications"
            :invite-member "Invite member"
            :licenses-selection "Add terms of use"
            :licenses-not-accepted-error "Terms of use not accepted."
            :load-application-states "Load application states"
            :member "Member"
            :member-name "Name"
            :member-email "Email"
            :no-handled-yet "No processed applications."
            :ok "OK"
            :todo-applications "Open applications"
            :reject "Reject"
            :remark "Remark"
            :remark-public "Show to applicant"
            :remove-member "Remove member"
            :request-comment "Request comment"
            :request-decision "Request decision"
            :request-selection "Send requests"
            :resources-selection "Resources included in the application"
            :return "Return to applicant"
            :show-publications "Show publications"
            :show-throughput-times "Show throughput times"}
  :administration {:active "Active"
                   :archive "Archive"
                   :back "Back"
                   :cancel "Cancel"
                   :catalogue-item "Catalogue item"
                   :catalogue-items "Catalogue items"
                   :copy-as-new "Copy as new"
                   :create-catalogue-item "Create catalogue item"
                   :create-form "Create form"
                   :create-license "Create license"
                   :create-resource "Create resource"
                   :create-workflow "Create workflow"
                   :created "Created"
                   :disable "Disable"
                   :display-old "Display old"
                   :edit "Edit"
                   :edit-form "Edit form"
                   :edit-workflow "Edit workflow"
                   :enable "Enable"
                   :end "End"
                   :errors {:duplicate-resid "Resource already exists in the organization."
                            :form-in-use "Form in use:"
                            :license-in-use "License in use:"
                            :resource-in-use "Resource in use:"
                            :workflow-in-use "Workflow in use:"}
                   :form "Form"
                   :forms "Forms"
                   :intro [:div.intro [:p "From here you can manage the REMS datasets. See the menu above."]]
                   :license "License"
                   :license-field "License \"%1\""
                   :licenses "Licenses"
                   :no-licenses "No licenses"
                   :organization "Organization"
                   :organization-placeholder "testorganization.org"
                   :preview "Preview"
                   :resource "Resource"
                   :resources "Resources"
                   :save "Save"
                   :start "Start"
                   :title "Title"
                   :type "Type"
                   :unarchive "Unarchive"
                   :view "View"
                   :workflow "Workflow"
                   :workflows "Workflows"}
  :applicant-info {:applicant "Applicant"
                   :applicants "Applicants"
                   :email "Email"
                   :invited-member "Invited member"
                   :member "Member"
                   :name "Name"
                   :username "Username"}
  :applications {:all-applications "All applications"
                 :applicant "Applicant"
                 :application "Application"
                 :applications "Applications"
                 :created "Created"
                 ;; TODO: Once the terms have stabilized, convert db and the
                 ;;   code to match the term in UI.
                 :description "Title"
                 :empty "No applications."
                 :events {:approved "Approved"
                          :closed "Closed"
                          :comment-requested "Comment requested"
                          :commented "Commented"
                          :remarked "Remarked"
                          :created "Created"
                          :decided "Decided"
                          :decision-requested "Decision requested"
                          :draft-saved "Saved"
                          :licenses-added "Added terms of use"
                          :licenses-accepted "Accepted terms of use"
                          :member-added "Member added"
                          :member-invited "Member invited"
                          :member-joined "Member joined"
                          :member-removed "Member removed"
                          :member-uninvited "Member uninvited"
                          :rejected "Rejected"
                          :resources-changed "Resources changed"
                          :returned "Changes requested"
                          :submitted "Applied"
                          :unknown "Unknown"}
                 :id "Id"
                 :intro [:div.intro [:p "By filling and sending in this application, the applicants may be granted the applied resources. All the applicable terms of use must also be accepted by each applicant."]]
                 :last-activity "Last activity"
                 :my-applications "My Applications"
                 :resource "Resource"
                 :state "State"
                 :states {:approved "Approved"
                          :closed "Closed"
                          :draft "Draft"
                          :rejected "Rejected"
                          :returned "Returned"
                          :submitted "Applied"
                          :unknown "Unknown"}
                 :submitted "Sent"
                 :latest-activity "Latest activity"
                 :view "View"}
  :autocomplete {:no-results "No results"
                 :placeholder "Choose or type"}
  :cart {:add "Add to cart"
         :apply "Apply"
         :apply-for-bundle "Apply for %1 resources as a bundle "
         :header "%1 resources in the cart"
         :intro [:div.intro [:p "Add resources to the cart to apply for them. If several resources can be applied to with the same application, they will be automatically grouped into a bundle."]]
         :remove "Remove"}
  :catalogue {:catalogue "Catalogue"
              :header "Resource"
              :intro [:p "The catalogue contains all the resources that you can apply for in this system."]
              :more-info "More info"
              :continue-existing-application "Continue application"
              :continue-existing-application-intro [:div.intro [:p "You have unfinished applications that you can continue from here:"]]
              :apply-resources "Apply for resources"}
  :collapse {:show-less "Show less"
             :show-more "Show more"}
  :create-catalogue-item {:form-selection "Form"
                          :resource-selection "Resource"
                          :title "Name"
                          :title-placeholder "Name"
                          :workflow-selection "Workflow"}
  :create-form {:add-form-field "Add field"
                :add-option "Add option"
                :field-n "Field %1"
                :field-title "Field title"
                :field-type "Field type"
                :maxlength "Maximum length in characters (optional)"
                :option-key "ID code"
                :option-label "Label"
                :option-n "Option %1"
                :optional "Optional field"
                :placeholder "Placeholder text (optional)"
                :title "Form name"
                :type-attachment "Attachment"
                :type-date "Date field"
                :type-description "Application title"
                :type-label "Label"
                :type-multiselect "Multi-select list"
                :type-option "Option list"
                :type-text "Text field"
                :type-texta "Text area"}
  :create-license {:external-link "External link"
                   :inline-text "Inline text"
                   :license-attachment "Attachment"
                   :license-text "License text"
                   :license-type "License type"
                   :link-to-license "License link"
                   :title "License name"}
  :create-resource {:licenses-selection "Licenses"
                    :resid "Resource identifier"
                    :resid-placeholder "urn:test:fi:some-uuid"}
  :create-workflow {:auto-approve-workflow "Auto-approve"
                    :auto-approve-workflow-description "The application is approved immediately without human intervention."
                    :dynamic-workflow "Dynamic workflow"
                    :dynamic-workflow-description "The handler decides on a case-by-case basis who needs to review or approve the application."
                    :handlers "Handlers"
                    :title "Title"}
  :email {:application-approved {:subject "Application approved (%3)"
                                 :message-to-applicant "Dear %1,\n\nYour application %3 has been approved.\n\nView application: %6"
                                 :message-to-handler "Dear %1,\n\n%2 has approved the application %3 from %4.\n\nView application: %6"}
          :application-rejected {:subject "Application rejected (%3)"
                                 :message-to-applicant "Dear %1,\n\nYour application %3 has been rejected.\n\nView application: %6"
                                 :message-to-handler "Dear %1,\n\n%2 has rejected the application %3 from %4.\n\nView application: %6"}
          :application-closed {:subject "Application closed (%3)"
                               :message-to-applicant "Dear %1,\n\nYour application %3 has been closed.\n\nView application: %6"
                               :message-to-handler "Dear %1,\n\n%2 has closed the application %3 from %4.\n\nView application: %6"}
          :application-returned {:subject "Application returned (%3)"
                                 :message-to-applicant "Dear %1,\n\nYour application %3 has been returned.\n\nView application: %6"
                                 :message-to-handler "Dear %1,\n\n%2 has returned the application %3 from %4.\n\nView application: %6"}
          :application-licenses-added {:subject "Terms of use added to application (%3)"
                                       :message-to-applicant "Dear %1,\n\nTerms of use have been added to your application %3. They need to be accepted before gaining access to the resources.\n\nView application: %6"
                                       :message-to-handler "Dear %1,\n\n%2 has added terms of use to the application %3 from %4.\n\nView application: %6"}
          :application-submitted {:subject "Application submitted (%4: %3)"
                                  :message "Dear %1,\n\n%4 has submitted an application (%3): %5.\n\nView application: %6"}
          :comment-requested {:subject "Comment requested (%2: %3)"
                              :message "Dear %1,\n\n%2 has requested a comment on application %3.\n\nComment: %6"}
          :commented {:subject "Comment added (%2: %3)"
                      :message "Dear %1,\n\n%2 has commented application %3.\n\nView application: %6"}
          :decided {:subject "Decision made (%2: %3)"
                    :message "Dear %1,\n\n%2 has made a decision on application %3.\n\nView application: %6"}
          :decision-requested {:subject "Decision requested (%2: %3)"
                               :message "Dear %1,\n\n%2 has requested your decision on application %3.\n\nView application: %6"}
          :footer "\n\nPlease don't reply to this automatically generated message."
          :member-added {:subject "Added as a member of an application (%3)"
                         :message "Dear %1,\n\nYou've been added as a member of application %3.\n\nView application: %6"}
          :member-invited {:subject "Invitation to participate in an application"
                           :message "Hello,\n\nThis email address (%1) has been invited to participate in an application.\n\nParticipate: %2"}}
  :footer "CSC – IT Center for Science"
  :form {:accepted-licenses "Accepted terms of use"
         :actions "Actions"
         :add-comments-not-shown-to-applicant "Add comment (not shown to applicant)"
         :add-comments-shown-to-applicant "Add comment (shown to applicant)"
         :add-remark "Add remark (shown or hidden to applicant)"
         :alert-disabled-resources "Resources no longer available."
         :application "Application"
         :attachment-remove "Remove"
         :checkbox-checked "Yes"
         :checkbox-unchecked "No"
         :comment "Comment"
         :current-value "Current"
         :date "Time"
         :diff-hide "Hide changes"
         :diff-show "Show changes"
         :event "Event"
         :events "Events"
         :failed "Failed"
         :has-accepted-licenses "Terms of use accepted."
         :licenses "Terms of use"
         :maxlength "(max %1 characters)"
         :must-accept-licenses "Each member is required to accept the terms of use to access the resources."
         :no-attachment "No attachment"
         :optional "(optional)"
         :required "*"
         :resources "Resources"
         :save "Save as draft"
         :submit "Send application"
         :success "Success"
         :previous-value "Previous"
         :upload "Upload an attachment"
         :user "User"
         :validation {:errors "Submission failed. Check the following fields."
                      :invalid-user "Invalid user."
                      :invalid-value "Invalid value."
                      :required "Field \"%1\" is required."
                      :toolong "Text in field \"%1\" too long."}}
  :header {:title "REMS"}
  :item-lists {:move-down "Move down"
               :move-up "Move up"
               :remove "Remove"}
  :ldap {:failed "Login failed"
         :login "Login"
         :password "Password"
         :title "LDAP Login"
         :username "Username"}
  :link {:download-file "Download file"
         :opens-in-new-window "Opens in a new window"}
  :login {:alternative "Other login options"
          :intro [:div [:h1 "Welcome to REMS"] [:p "This is a demo environment for testing the REMS software. The demo environment has a couple of fictional datasets to which you can apply for access. More information is available on " [:a {:href "#/extra-pages/about"} "About"] " page."]
                  [:p "Please, login to access REMS."]]
          :text "Login with Haka credentials"
          :title "Login"}
  :missing "Missing translation %1"
  :modal {:close-dialog "Close dialog"}
  :navigation {:actions "Actions"
               :administration "Administration"
               :applications "Applications"
               :catalogue "Catalogue"
               :home "Home"
               :logout "Sign out"
               :skip-navigation "Skip to main content"}
  :not-found-page {:not-found "Not found"
                   :page-was-not-found "This page was not found."}
  :phases {:apply "Apply"
           :approve "Approval"
           :approved "Approved"
           :phase-active "Phase active:"
           :phase-closed "Phase closed:"
           :phase-completed "Phase completed:"
           :phase-pending "Phase pending:"
           :phase-rejected "Phase rejected:"
           :rejected "Rejected"}
  :search {:close-search "Close search"
           :open-search "Open search"
           :search-parameters "Search parameters"}
  :table {:ascending-order "Ascending order"
          :descending-order "Descending order"}
  :unauthorized-page {:unauthorized "Unauthorized"
                      :you-are-unauthorized "You're unauthorized to access this page."}
  :forbidden-page {:forbidden "Forbidden"
                   :you-are-forbidden "Access to the page is forbidden."}}}

