{:t
 {:about {:text [[:div.document
                  [:h2 "REMS-Demo"]
                  [:p "This is a demo environment for testing the REMS software. The demo environment has a couple of fictional datasets to which you can apply for access. For each dataset, there is an application form that the applicant fills in and submits and a workflow that determines how and to whom the submitted application is circulated for approval."]
                  [:p "You can use the demo usernames and passwords below to log in with various roles. The demo environment does not control access to any real datasets and does not send any email notifications to the applicants, reviewers or approvers of the applications."]
                  [:p [:strong "The demo environment might get cleaned occasionally"] ", which will make all applications and access rights disappear. However, please notice that the applications or configurations you make may be visible to the other persons using the demo."]
                  [:p [:a {:href "http://www.csc.fi/rems"} "More information on the REMS tool."]]
                  [:p "REMS support: rems@csc.fi"]
                  [:h3 "User Accounts and Roles"]
                  [:p "Following test user accounts (roles) can be used when singing in using Haka test IdP:"]
                  [:p [:strong "1. Applicant 1"] [:br]
                   "Username: RDapplicant1" [:br]
                   "Password: RDapplicant1" [:br]
                   "Description: Use this account to apply for access rights to a dataset."]
                  [:p [:strong "2. Applicant 2"] [:br]
                   "Username: RDapplicant2" [:br]
                   "Password: RDapplicant2" [:br]
                   "Description: Another account for applying for access rights. For instance, RDapplicant1 can add this user to an application as a member to whom equal access rights are applied as well."]
                  [:p [:strong "3. Reviewer"] [:br]
                   "Username: RDreview" [:br]
                   "Password: RDreview" [:br]
                   "Description: A reviewer can provide comments on an application to the approver but cannot approve or reject the application."]
                  [:p [:strong "4. Approver 1"] [:br]
                   "Username: RDapprover1" [:br]
                   "Password: RDapprover1" [:br]
                   "Description: An approver can approve, reject, close and return applications"]
                  [:p [:strong "5. Approver 2"] [:br]
                   "Username: RDapprover2" [:br]
                   "Password: RDapprover2" [:br]
                   "Description: Some datasets in the demo have several parallel or alternative approvers."]
                  [:p [:strong "6. Dataset Owner"] [:br]
                   "Username: RDowner" [:br]
                   "Password: RDowner" [:br]
                   "Description: A dataset owner can add new datasets and change properties of a dataset, such as its application form, approval workflow and approvers."]
                  [:h3 "Datasets"]
                  [:p [:strong "ELFA Corpus, direct approval"] [:br]
                   "Description: This dataset has a minimal workflow. The user just commits to licence terms and receives an entitlement."]
                  [:p [:strong "ELFA Corpus, one approval"] [:br]
                   "Description: This dataset has a simple workflow. The application is sent to a single person (RDapprover1) for approval."]
                  [:p [:strong "ELFA Corpus, with review"] [:br]
                   "Description: This dataset has a simple workflow with a reviewer (RDreview), who can just provide comments to the approver (RDapprover1) on the application."]
                  [:p [:strong "ELFA Corpus, two rounds of approval by different approvers"] [:br]
                   "Description: This dataset has two approval phases. The application must be first approved by RDapprover1 and then by RDapprover2."]
                  [:h3 "Terms of Use"]
                  [:p "You agree not to do anything that infringes any laws or regulations or the rights of another (such as copyright) or is obscene, threatening, violent, abusive, hateful, harassing or otherwise objectionable."]
                  [:p "You agree not to introduce to REMS any information that relates to an identified or identifiable natural person."]
                  [:h3 "Acknowledgements"]
                  [:p "CSC’s work for REMS has been supported by the Ministry of Education and Culture of Finland and by Academy of Finland grants 271642 and 263164 to construct Biomedinfra, the Finnish consortium for ELIXIR, BBMRI and EATRIS ESFRI."]]]}
  :actions {:applicant "Applicant"
            :application "Application"
            :approve "Approve"
            :approve-success "Application approved"
            :cancel "Cancel"
            :close "Delete"
            :close-success "Application deleted"
            :comment-placeholder "Comment"
            :created "Created"
            :description "Description"
            :empty "You don't have any applications to process."
            :export-entitlements "Export entitlements as csv"
            :handled-approvals "Handled applications"
            :handled-reviews "Handled reviews"
            :last-modified "Modified"
            :load-application-states "Load application states"
            :no-handled-yet "You have not handled any applications yet."
            :not-implemented "Not implemented yet"
            :open-approvals "Open applications"
            :open-reviews "Open reviews"
            :reject "Reject"
            :reject-success "Application rejected"
            :resource "Resource"
            :return "Return to applicant"
            :return-success "Application returned"
            :review "Review"
            :review-request "Request review"
            :review-request-selection "Send review request to user(s):"
            :review-request-success "Review request sent"
            :review-success "Application reviewed"
            :show-publications "Show publications"
            :show-throughput-times "Show throughput times"
            :state "State"
            :view "View"
            :withdraw "Withdraw"
            :withdraw-success "Application withdrawn"}
  :administration {:cancel "Cancel"
                   :create-catalogue-item "Create catalogue item"
                   :create-form "Create form"
                   :create-license "Create license"
                   :create-resource "Create resource"
                   :create-workflow "Create workflow"
                   :disable "Disable"
                   :enable "Enable"
                   :organization "Organization"
                   :organization-placeholder "testorganization.org"
                   :save "Save"}
  :applicant-info {:applicant "Applicant"
                   :email "Email"
                   :username "Name"}
  :applications {:application "Application"
                 :applications "Applications"
                 :created "Created"
                 :empty "You don't have any applications."
                 :events {:add-member "Added member"
                          :apply "Applied"
                          :approve "Approved"
                          :autoapprove "Automatically approved"
                          :close "Deleted"
                          :reject "Rejected"
                          :return "Changes requested"
                          :review "Reviewed"
                          :review-request "Review requested"
                          :third-party-review "Reviewed by a third party"
                          :unknown "Unknown"
                          :withdraw "Withdrawn for modifying"}
                 :resource "Resource"
                 :state "State"
                 :states {:applied "Applied"
                          :approved "Approved"
                          :closed "Deleted"
                          :draft "Draft"
                          :rejected "Rejected"
                          :returned "Returned"
                          :unknown "Unknown"
                          :withdrawn "Withdrawn"}
                 :latest-comment "Latest comment"
                 :user "User"
                 :view "View"}
  :autocomplete {:no-results "No results"
                 :placeholder "Choose or type"}
  :cart {:add "Add to cart"
         :apply "Apply"
         :apply-for-bundle "Apply for these %1 resources as a bundle "
         :checkout "Check out"
         :header "%1 resources in cart"
         :remove "Remove"}
  :catalogue {:catalogue "Catalogue"
              :header "Resource"
              :more-info "More info"}
  :collapse {:show-less "Show less"
             :show-more "Show more"}
  :create-catalogue-item {:form-selection "Form"
                          :resource-selection "Resource"
                          :title "Name"
                          :title-placeholder "Name"
                          :workflow-selection "Workflow"}
  :create-form {:add-form-item "Add field"
                :input-prompt "Placeholder text"
                :item-title "Field title"
                :move-form-item-down "Move down"
                :move-form-item-up "Move up"
                :optional "Optional"
                :remove-form-item "Remove field"
                :title "Form name"
                :type-attachment "Attachment"
                :type-date "Date field"
                :type-description "Description"
                :type-label "Label"
                :type-text "Text field"
                :type-texta "Text area"}
  :create-license {:external-link "External link"
                   :inline-text "Inline text"
                   :license-text "License text"
                   :link-to-license "Link to the license"
                   :title "License name"}
  :create-resource {:licenses-selection "Terms of Use"
                    :resid "Resource identifier"
                    :resid-placeholder "urn:test:fi:some-uuid"}
  :create-workflow {:add-round "Add round"
                    :approval-round "Approval round"
                    :approvers "Approvers"
                    :remove-round "Remove round"
                    :reviewers "Reviewers"
                    :review-round "Review round"
                    :round-n "Round %1"
                    :title "Title"}
  :email {:action-not-needed-msg "Dear %1,
                                  Applicant's %2 submitted application %3 no longer requires your attention.
                                  Please do not reply to this automatically generated message."
          :action-not-needed-subject "Action no longer required"
          :application-sent-msg "Dear %1,
                                 An application to access the resources %2 has been created.
                                 You will receive messages about the application's progress. You can also check its status: %3
                                 Please do not reply to this automatically generated message."
          :application-sent-subject "New application created"
          :approval-request-msg "Dear %1,
                                 %2 has submitted the application %3 to access the resources %4 and your attention is required.
                                 You can approve or reject the application: %5
                                 Please do not reply to this automatically generated message."
          :approval-request-subject "Approval request"
          :review-request-msg "Dear %1,
                               %2 has requested you to review the application %3 to access the resources %4.
                               You can review the application: %5
                               Please do not reply to this automatically generated message."
          :review-request-subject "Review request"
          :status-changed-msg "Dear %1,
                               Your application %2 to access the resources %3 has progressed to state: %4.
                               You can view the application: %5
                               Please do not reply to this automatically generated message."
          :status-changed-subject "Application state change"}
  :footer "Powered by CSC - IT Center for Science"
  :form {:actions "Actions"
         :add-comments "Add comment to the decision"
         :add-comments-shown-to-applicant "Add comment to the decision (shown to applicant)"
         :add-comments-not-shown-to-applicant "Add comment to the decision (not shown to applicant)"
         :alert-disabled-items "The following resources can't be applied anymore. Consider closing this draft and creating a new application."
         :application "Application"
         :back "Back to catalogue"
         :back-actions "Back to actions"
         :back-reviews "Back to reviews"
         :comment "Comment"
         :date "Time"
         :event "Event"
         :events "Events"
         :licenses "Terms of Use"
         :optional "(optional)"
         :resources "Resources"
         :save "Save as draft"
         :saved "Draft saved."
         :submit "Send application"
         :submitted "Application submitted."
         :upload "Upload an attachment"
         :user "User"
         :validation {:errors "There were problems. Check the following fields."
                      :required "Field \"%1\" is required."}}
  :header {:title "Welcome to REMS"}
  :ldap {:failed "Login failed"
         :login "Login"
         :password "Password"
         :title "LDAP Login"
         :username "Username"}
  :login {:alternative "Other sign in options"
          :text "Login by using your Haka credentials"
          :title "Login"}
  :missing "Missing translation"
  :navigation {:about "About"
               :actions "Actions"
               :administration "Administration"
               :applications "Applications"
               :catalogue "Catalogue"
               :create-catalogue-item "Create catalogue item"
               :create-license "Create license"
               :create-resource "Create resource"
               :home "Home"
               :login "Login"
               :logout "Sign Out"}
  :not-found-page {:not-found "Not found"
                   :page-was-not-found "Page was not found."}
  :phases {:apply "Apply"
           :approve "Approval"
           :approved "Approved"
           :rejected "Rejected"
           :review "Review"}
  :unauthorized-page {:unauthorized "Unauthorized"
                      :you-are-unauthorized "You are unauthorized to use this page."}}}
