{:t
 {:actions {:accept-invitation "Accept invitation"
            :accept-invitation-success [:div [:p "Successfully joined the application."] [:p "Proceed to the application."]]
            :accept-invitation-already-member [:div [:p "You are already a member."] [:p "Proceed to the application."]]
            :accept-licenses "Accept terms of use"
            :add-licenses "Add terms of use"
            :add-member "Add member"
            :bundling-error "Application bundling not possible."
            :bundling-warning "Applications of the resources can't normally be bundled into one application if they have different forms or workflows."
            :change-form-error "The resources can't be applied for with this application. Change them or make a new application."
            :change-form-warning "The form differs from the original application."
            :change-workflow-error "The resources can't be applied for with this application. Change them or make a new application."
            :change-workflow-warning "The workflow differs from the original application."
            :change-resources "Change resources"
            :applicant "Applicant"
            :approve "Approve"
            :approve-reject "Approve or reject"
            :cancel "Cancel"
            :close "Delete"
            :comment "Comment"
            :comment-placeholder "Comment"
            :created "Created"
            :decide "Decide"
            :description "Description"
            :empty "No applications to process."
            :errors {:invalid-token [:div [:p "Joining the application failed."] [:p "Check the invitation token " [:code "%1"]]]}
            :export-entitlements "Export entitlements as CSV"
            :handled-applications "Processed applications"
            :id "Id"
            :invite-member "Invite member"
            :last-activity "Last activity"
            :licenses-selection "Add terms of use"
            :load-application-states "Load application states"
            :member "Member"
            :member-name "Name"
            :member-email "Email"
            :no-handled-yet "No processed applications."
            :ok "OK"
            :todo-applications "Open applications"
            :reject "Reject"
            :remove-member "Remove member"
            :request-comment "Request comment"
            :request-decision "Request decision"
            :request-selection "Send requests"
            :resource "Resource"
            :resources-selection "Resources included in the application"
            :return "Return to applicant"
            :show-publications "Show publications"
            :show-throughput-times "Show throughput times"
            :state "State"
            :submitted "Sent"}
  :administration {:active "Active"
                   :archive "Archive"
                   :back "Back"
                   :cancel "Cancel"
                   :catalogue-item "Catalogue item"
                   :catalogue-items "Catalogue items"
                   :create-catalogue-item "Create catalogue item"
                   :create-form "Create form"
                   :create-license "Create license"
                   :create-resource "Create resource"
                   :create-workflow "Create workflow"
                   :created "Created"
                   :disable "Disable"
                   :display-old "Display old"
                   :edit "Edit"
                   :edit-workflow "Edit workflow"
                   :enable "Enable"
                   :end "End"
                   :errors {:duplicate-resid "Resource already exists in the organization."
                            :form-in-use "Form in use:"
                            :license-in-use "License in use:"
                            :resource-in-use "Resource in use:"
                            :workflow-in-use "Workflow in use:"}
                   :form "Form"
                   :forms "Forms"
                   :license "License"
                   :license-field "License \"%1\""
                   :licenses "Licenses"
                   :no-licenses "No licenses"
                   :organization "Organization"
                   :organization-placeholder "testorganization.org"
                   :preview "Preview"
                   :resource "Resource"
                   :resources "Resources"
                   :rounds "Rounds"
                   :save "Save"
                   :start "Start"
                   :title "Title"
                   :type "Type"
                   :unarchive "Unarchive"
                   :view "View"
                   :workflow "Workflow"
                   :workflows "Workflows"}
  :applicant-info {:applicant "Applicant"
                   :applicants "Applicants"
                   :email "Email"
                   :invited-member "Invited member"
                   :member "Member"
                   :name "Name"
                   :username "Username"}
  :applications {:all-applications "All applications"
                 :application "Application"
                 :applications "Applications"
                 :empty "No applications."
                 :events {:approved "Approved"
                          :closed "Deleted"
                          :comment-requested "Comment requested"
                          :commented "Commented"
                          :created "Created"
                          :decided "Decided"
                          :decision-requested "Decision requested"
                          :draft-saved "Saved"
                          :licenses-added "Added terms of use"
                          :licenses-accepted "Accepted terms of use"
                          :member-added "Member added"
                          :member-invited "Member invited"
                          :member-joined "Member joined"
                          :member-removed "Member removed"
                          :member-uninvited "Member uninvited"
                          :rejected "Rejected"
                          :resources-changed "Resources changed"
                          :returned "Changes requested"
                          :submitted "Applied"
                          :unknown "Unknown"}
                 :my-applications "My Applications"
                 :state "State"
                 :states {:approved "Approved"
                          :closed "Deleted"
                          :draft "Draft"
                          :rejected "Rejected"
                          :returned "Returned"
                          :submitted "Applied"
                          :unknown "Unknown"}
                 :latest-activity "Latest activity %1"
                 :view "View"}
  :autocomplete {:no-results "No results"
                 :placeholder "Choose or type"}
  :cart {:add "Add to cart"
         :apply "Apply"
         :apply-for-bundle "Apply for %1 resources as a bundle "
         :header "%1 resources in the cart"
         :remove "Remove"}
  :catalogue {:catalogue "Catalogue"
              :header "Resource"
              :more-info "More info"
              :continue-existing-application "Continue existing application"
              :apply-resources "Apply for resources"}
  :collapse {:show-less "Show less"
             :show-more "Show more"}
  :create-catalogue-item {:form-selection "Form"
                          :resource-selection "Resource"
                          :title "Name"
                          :title-placeholder "Name"
                          :workflow-selection "Workflow"}
  :create-form {:add-form-field "Add field"
                :add-option "Add option"
                :field-n "Field %1"
                :field-title "Field title"
                :input-prompt "Placeholder text (optional)"
                :maxlength "Maximum length (optional)"
                :option-key "ID code"
                :option-label "Label"
                :option-n "Option %1"
                :optional "Optional"
                :title "Form name"
                :type-attachment "Attachment"
                :type-date "Date field"
                :type-description "Description"
                :type-label "Label"
                :type-multiselect "Multi-select list"
                :type-option "Option list"
                :type-text "Text field"
                :type-texta "Text area"}
  :create-license {:external-link "External link"
                   :inline-text "Inline text"
                   :license-attachment "Attachment"
                   :license-text "License text"
                   :license-type "License type"
                   :link-to-license "License link"
                   :title "License name"}
  :create-resource {:licenses-selection "Licenses"
                    :resid "Resource identifier"
                    :resid-placeholder "urn:test:fi:some-uuid"}
  :create-workflow {:approvers "Approvers"
                    :auto-approve-workflow "Auto-approve"
                    :auto-approve-workflow-description "The application is approved immediately without human intervention."
                    :dynamic-workflow "Dynamic workflow"
                    :dynamic-workflow-description "The handler decides on a case-by-case basis who needs to review or approve the application."
                    :handlers "Handlers"
                    :reviewers "Reviewers"
                    :round-n "Round %1"
                    :rounds-workflow "Round-based workflow"
                    :title "Title"}
  :email {:application-approved {:subject "Your application has been approved"
                                 :message "Dear %1,\nYour application %2 has been approved.\nView your application: %3"}
          :application-rejected {:subject "Your application has been rejected"
                                 :message "Dear %1,\nYour application %2 has been rejected.\nView your application: %3"}
          :application-closed {:subject "Your application has been closed"
                               :message "Dear %1,\nYour application %2 has been closed.\nView your application: %3"}
          :application-submitted {:subject "A new application has been submitted"
                                  :message "Dear %1,\nUser %2 has submitted a new application %3 for the resource(s) %4.\nView the application: %5"}
          :comment-requested {:subject "Comment request"
                              :message "Dear %1,\nUser %2 has requested your comment on application %3.\nComment here: %4"}
          :commented {:subject "New comment notification"
                      :message "Dear %1,\nUser %2 has posted a comment on application %3.\nView the application: %4"}
          :decided {:subject "New decision notification"
                    :message "Dear %1,\nUser %2 has sent a decision on application %3.\nView the application: %4"}
          :decision-requested {:subject "Decision request"
                               :message "Dear %1,\nUser %2 has requested your decision on application %3.\nView the application: %4"}
          :footer "\nPlease do not reply to this automatically generated message."
          :member-added {:subject "You've been added as a member to an application"
                         :message "Dear %1,\nYou've been added as a member to application %2.\nView the application: %3"}
          :member-invited {:subject "Invitation to participate in an application"
                           :message "Hello,\nThis email address (%1) has been invited to participate in an application.\nParticipate with this link: %2"}}
  :footer "CSC – IT Center for Science"
  :form {:accepted-licenses "Accepted terms of use"
         :actions "Actions"
         :add-comments-not-shown-to-applicant "Add comment (not shown to applicant)"
         :add-comments-shown-to-applicant "Add comment (shown to applicant)"
         :alert-disabled-resources "Resources no longer available."
         :application "Application"
         :attachment-remove "Remove"
         :checkbox-checked "Yes"
         :checkbox-unchecked "No"
         :comment "Comment"
         :current-value "Current"
         :date "Time"
         :diff-hide "Hide changes"
         :diff-show "Show changes"
         :event "Event"
         :events "Events"
         :failed "Failed"
         :has-accepted-licenses "Terms of use accepted."
         :licenses "Terms of use"
         :maxlength "(max %1 characters)"
         :must-accept-licenses "Each member is required to accept the terms of use to access the resources."
         :no-attachment "No attachment"
         :optional "(optional)"
         :resources "Resources"
         :save "Save as draft"
         :submit "Send application"
         :success "Success"
         :previous-value "Previous"
         :upload "Upload an attachment"
         :user "User"
         :validation {:errors "Submission failed. Check the following fields."
                      :invalid-user "Invalid user."
                      :required "Field \"%1\" is required."
                      :toolong "Text in field \"%1\" too long."}}
  :header {:title "Welcome to REMS"}
  :item-lists {:move-down "Move down"
               :move-up "Move up"
               :remove "Remove"}
  :ldap {:failed "Login failed"
         :login "Login"
         :password "Password"
         :title "LDAP Login"
         :username "Username"}
  :link {:download-file "Download file"
         :opens-in-new-window "Opens in a new window"}
  :login {:alternative "Other login options"
          :text "Login with Haka credentials"
          :title "Login"}
  :missing "Missing translation %1"
  :modal {:close-dialog "Close dialog"}
  :navigation {:actions "Actions"
               :administration "Administration"
               :applications "Applications"
               :catalogue "Catalogue"
               :home "Home"
               :logout "Sign out"
               :skip-navigation "Skip to main content"}
  :not-found-page {:not-found "Not found"
                   :page-was-not-found "This page was not found."}
  :phases {:apply "Apply"
           :approve "Approval"
           :approved "Approved"
           :phase-active "Phase active:"
           :phase-closed "Phase closed:"
           :phase-completed "Phase completed:"
           :phase-pending "Phase pending:"
           :phase-rejected "Phase rejected:"
           :rejected "Rejected"}
  :search {:close-search "Close search"
           :open-search "Open search"
           :search-parameters "Search parameters"}
  :unauthorized-page {:unauthorized "Unauthorized"
                      :you-are-unauthorized "You're unauthorized to access this page."}
  :forbidden-page {:forbidden "Forbidden"
                   :you-are-forbidden "Access to the page is forbidden."}}}
