{:t
 {:about {:text [:div.document
                 [:h2 "REMS-demo"]
                 [:p "Tämä on demo-ympäristö, joka on tarkoitettu REMS-ohjelmiston kokeilemiseen. Demo-ympäristöön on luotu valmiiksi joitain kuvitteellisia tietoaineistoja, joihin voit hakea käyttöoikeutta. Kullekin tietoaineistolle on luotu hakulomake, jonka hakija täyttää ja lähettää, sekä työnkulku, joka määrittelee, minkälaisen käsittelypolun lähetetty lomake kulkee."]
                 [:p "Demo-ympäristöön voi kirjautua eri rooleissa alla olevilla käyttäjätunnuksilla ja salasanoilla. REMS-demo ei kontrolloi minkään todellisen tietoaineiston käyttöoikeuksia. Demo-ympäristöstä ei myöskään lähetetä sähköposti-ilmoituksia käyttöoikeuden hakijoille, kommentoijille tai hyväksyjille."]
                 [:p [:strong "Demoympäristö saatetaan nollata ajoittain "] ", jolloin kaikki tehdyt hakemukset ja käyttöoikeudet pyyhkiytyvät. Huomioi kuitenkin, että demotunnuksilla tekemäsi hakemukset ja muutokset saattavat sitä ennen näkyä muille kokeilijoille."]
                 [:p [:a {:href "http://www.csc.fi/rems"} "Lisätietoa REMS-ohjelmistosta"] "."]
                 [:p "REMS-tuki: rems@csc.fi"]
                 [:h3 "Testitilit ja roolit"]
                 [:p "Hakan testi-IdP:ltä löytyy seuraavia testitunnuksia:"]
                 [:p [:strong "1. Käyttöluvanhakija 1"] [:br]
                  "Käyttäjätunnus: RDapplicant1" [:br]
                  "Salasana: RDapplicant1" [:br]
                  "Kuvaus: Kirjaudu tällä tunnuksella hakeaksesi tietoaineiston käyttöoikeutta."]
                 [:p [:strong "2. Käyttöluvanhakija 2"] [:br]
                  "Käyttäjätunnus: RDapplicant2" [:br]
                  "Salasana: RDapplicant2" [:br]
                  "Kuvaus: Toinen tunnus tietoaineiston käyttöoikeuden hakemiseen. RDapplicant1 voi vaikkapa kutsua tämän käyttäjän käyttölupahakemuksensa toiseksi jäseneksi, jolloin käyttöoikeuksia anotaan samalla myös hänelle."]
                 [:p [:strong "3. Katselmoija"] [:br]
                  "Käyttäjätunnus: RDreview" [:br]
                  "Salasana: RDreview" [:br]
                  "Kuvaus: Katselmoija voi kommentoida saapunutta käyttölupahakemusta mutta ei voi hyväksyä tai hylätä sitä."]
                 [:p [:strong "4. Hyväksyjä 1"] [:br]
                  "Käyttäjätunnus: RDapprover1" [:br]
                  "Salasana: RDapprover1" [:br]
                  "Kuvaus: Hyväksyjä hyväksyy tai hylkää saapuneen käyttölupahakemuksen tai palauttaa sen täydennettäväksi."]
                 [:p [:strong "5. Hyväksyjä 2"] [:br]
                  "Käyttäjätunnus: RDapprover2" [:br]
                  "Salasana: RDapprover2" [:br]
                  "Kuvaus: Demon eräillä tietoaineistoilla on useita rinnakkaisia tai vaihtoehtoisia hyväksyjiä."]
                 [:h3 "Aineistot"]
                 [:p [:strong "ELFA-korpus, suora hyväksyntä"] [:br]
                  "Kuvaus: Tässä aineistossa on minimi työkulku. Käyttäjä sitoutuu lisenssin ehtoihin ja saa käyttöluvan."]
                 [:p [:strong "ELFA-korpus, yksi hyväksyntä"] [:br]
                  "Kuvaus: Tässä aineistossa on yksinkertainen työkulku. Hakemus lähetetään yhdelle henkilölle (RDapprover1) hyväksyttäväksi."]
                 [:p [:strong "ELFA-korpus, katselmoinnilla"] [:br]
                  "Kuvaus: Tässä aineistossa on yksinkertainen työkulku. Katselmoija (RDreview) voi vain kommentoida hyväksyjälle (RDapprover1) menevää hakemusta."]
                 [:p [:strong "ELFA-korpus, kaksi hyväksyntäkierrosta eri hyväksyjillä"] [:br]
                  "Kuvaus: Tässä aineistossa on kaksivaiheinen hyväksyntä. Hakemuksen hyväksyy ensin käyttäjä RDapprover1 ja sitten käyttäjä RDapprover2."]
                 [:h3 "Käyttöehdot"]
                 [:p "Sitoudut siihen, että et tee REMS-demossa mitään sellaista joka loukkaa lakeja tai asetuksia tai kolmannen osapuolen oikeuksia (kuten tekijänoikeuksia) tai on säädytöntä, uhkaavaa, väkivaltaista, herjaavaa, vihamielistä, häiritsevää tai muulla tavalla paheksuttavaa."]
                 [:p "Sitoudut siihen, että et syötä REMS-demoon mitään tunnistettua tai tunnistettavissa olevaa luonnollista henkilöä koskevaa tietoa."]
                 [:h3 "Rahoittaja"]
                 [:p "CSC:n REMS-tuote on saanut rahoitusta Opetus- ja kulttuuriministeriöltä ja Suomen akatemialta (apurahat 271642 ja 263164 Biomedinfraa varten, joka on Suomen ELIXIR, BBMRI ja EATRIS-tutkimusinfrastruktuurisolmujen muodostama konsortio)."]
                 ]}
  :actions {:applicant "Hakija"
            :application "Hakemus"
            :approve "Hyväksy"
            :approve-success "Hakemus hyväksytty"
            :cancel "Peruuta"
            :close "Poista"
            :close-success "Hakemus poistettu"
            :created "Luotu"
            :empty "Sinulla ei ole hakemuksia käsiteltäväksi."
            :export-entitlements "Lataa käyttöoikeudet csv-tiedostona"
            :handled "Käsitelty"
            :handled-approvals "Käsitellyt hakemukset"
            :handled-reviews "Käsitellyt katselmoinnit"
            :load-application-states "Lataa hakemusten tilat"
            :not-implemented "Ei vielä toteutettu"
            :open-approvals "Avoimet hakemukset"
            :open-reviews "Avoimet katselmoinnit"
            :reject "Hylkää"
            :reject-success "Hakemus hylätty"
            :resource "Kielivara"
            :return "Palauta hakijalle"
            :return-success "Hakemus palautettu"
            :review "Katselmoi"
            :review-request "Pyydä katselmointia"
            :review-request-selection "Lähetä katselmointipyyntö henkilölle/henkilöille:"
            :review-request-success "Katselmointipyyntö lähetetty"
            :review-success "Hakemus katselmoitu"
            :show-publications "Näytä julkaisut"
            :show-throughput-times "Näytä läpimenoajat"
            :state "Tila"
            :view "Näytä"
            :withdraw "Palauta muokattavaksi"
            :withdraw-success "Hakemus palautettu muokattavaksi"}
  :applicant-info {:applicant "Hakija"}
  :applications {:application "Hakemus"
                 :created "Luotu"
                 :empty "Sinulla ei ole hakemuksia."
                 :events {:apply "Lähetetty hyväksyttäväksi"
                          :approve "Hyväksytty"
                          :autoapprove "Automaattisesti hyväksytty"
                          :close "Poistettu"
                          :reject "Hylätty"
                          :return "Muutoksia pyydetty"
                          :review "Katselmoitu"
                          :review-request "Lähetetty katselmoitavaksi"
                          :third-party-review "Katselmoitu ulkoisen toimijan toimesta"
                          :unknown "Unknown"
                          :withdraw "Palautettu muokattavaksi"}
                 :resource "Kielivara"
                 :state "Tila"
                 :states {:applied "Haettu"
                          :approved "Hyväksytty"
                          :closed "Poistettu"
                          :draft "Luonnos"
                          :rejected "Hylätty"
                          :returned "Palautettu"
                          :unknown "Tuntematon"
                          :withdrawn "Palautettu takaisin"}
                 :user "Käyttäjä"
                 :view "Näytä"}
  :cart {:add "Lisää koriin"
         :apply "Hae"
         :apply-for-bundle "Hae näitä kielivaroja (%1 kpl) yhdessä "
         :checkout "Lähetä"
         :header "%1 kielivaraa korissa"
         :remove "Poista"}
  :catalogue {:header "Kielivarat"}
  :email {:action-not-needed-msg "Hyvä %1,
                                  Hakijan %2 hakemus %3 ei enää vaadi huomiotanne.
                                  Älkää vastatko tähän automaattisesti luotuun viestiin."
          :action-not-needed-subject "Toimenpiteitä ei enää tarvita"
          :application-sent-msg "Hyvä %1,
                                 Hakemuksenne käyttää resursseja (%2) on lähetetty käsiteltäväksi.
                                 Saatte sähköpostitse tietoa hakemuksen etenemisestä. Voitte myös seurata sitä itse: %3
                                 Älkää vastatko tähän automaattisesti luotuun viestiin."
          :application-sent-subject "Uusi hakemus lähetetty"
          :approval-request-msg "Hyvä %1,
                                 %2 on tehnyt huomiotanne vaativan hakemuksen %3 käyttää resursseja %4.
                                 Voitte hyväksyä tai hylätä hakemuksen: %5
                                 Älkää vastatko tähän automaattisesti luotuun viestiin."
          :approval-request-subject "Hyväksymispyyntö"
          :review-request-msg "Hyvä %1,
                               %2 on tehnyt huomiotanne vaativan hakemuksen %3 käyttää resursseja %4.
                               Voitte katselmoida hakemuksen: %5
                               Älkää vastatko tähän automaattisesti luotuun viestiin."

          :review-request-subject "Katselmointi pyyntö"
          :status-changed-msg "Hyvä %1,
                               Hakemuksenne %2 käyttää resursseja (%3) on edennyt tilaan %4.
                               Voitte seurata hakemustanne: %5
                               Älkää vastatko tähän automaattisesti luotuun viestiin."
          :status-changed-subject "Hakemuksen tila on muuttunut"}
  :footer "CSC - IT Center for Science"
  :form {:add-comments "Lisää päätökseen kommentti (näkyy hakijalle)"
         :add-comments-applicant "Lisää päätökseen kommentti"
         :application "Tiedot"
         :back "Takaisin kielivaroihin"
         :back-actions "Takaisin hyväksyntiin"
         :back-reviews "Takaisin katselmointeihin"
         :comment "Kommentti"
         :date "Aika"
         :event "Tapahtuma"
         :events "Tapahtumat"
         :licenses "Käyttöehdot"
         :optional "(ei pakollinen)"
         :resources "Resurssit"
         :save "Tallenna luonnos"
         :saved "Luonnos tallennettu."
         :submit "Lähetä hakemus"
         :submitted "Hakemus lähetetty."
         :user "Käyttäjä"
         :validation {:required "Kenttä \"%1\" on pakollinen."}}
  :login {:text "Kirjaudu sisään Haka-tunnuksillasi"
          :title "Kirjaudu sisään"}
  :missing "Käännös puuttuu"
  :navigation {:about "Info"
               :actions "Toiminnot"
               :applications "Hakemukset"
               :catalogue "Kielivarat"
               :home "Etusivu"
               :login "Kirjaudu sisään"
               :logout "Kirjaudu ulos"}
  :phases {:apply "Hae"
           :approve "Hyväksyntä"
           :approved "Hyväksytty"
           :rejected "Hylätty"
           :review "Katselmointi"}}}
