{:t
 {:actions {:accept-invitation "Hyväksy kutsu"
            :accept-invitation-success [:div [:p "Hakemukseen liittyminen onnistui."] [:p "Siirry hakemukseen."]]
            :accept-invitation-already-member [:div. [:p "Olet jo jäsen."] [:p "Siirry hakemukseen."]]
            :accept-licenses "Hyväksy käyttöehdot"
            :add-licenses "Lisää käyttöehto"
            :add-member "Lisää jäsen"
            :change-resources "Muuta resursseja"
            :approve "Hyväksy"
            :approve-reject "Hyväksy tai hylkää"
            :bundling-intro [:div.intro [:p "Huomaa, että vain resursseja, joilla on sama hakemuslomake ja työvuo, voidaan liittää yhteen."]]
            :cancel "Peruuta"
            :close "Sulje hakemus"
            :close-intro [:div.intro [:p "Huomaa, että jos hakemus suljetaan, sitä ei voida avata uudelleen."]]
            :comment-placeholder "Kommentti"
            :decide "Päätä"
            :empty "Ei käsiteltäviä hakemuksia."
            :errors {:disabled-catalogue-item "Resurssit eivät ole enää saatavilla."
                     :invalid-token [:div [:p "Hakemukseen liittyminen epäonnistui."] [:p "Tarkista kutsukoodi " [:code "%1"]]]
                     :licenses-not-accepted "Käyttöehtoja ei ole hyväksytty."
                     :submission-failed "Lähettäminen epäonnistui. Tarkasta seuraavat virheet:"}
            :export-entitlements "Lataa käyttöoikeudet CSV-tiedostona"
            :handled-applications "Käsitellyt hakemukset"
            :invite-member "Kutsu jäsen"
            :licenses-selection "Lisää käyttöehtoja"
            :load-application-states "Lataa hakemusten tilat"
            :member "Jäsen"
            :member-name "Nimi"
            :member-email "Sähköposti"
            :name-and-email-required "Nimi ja sähköposti ovat pakollisia."
            :no-handled-yet "Ei käsiteltyjä hakemuksia."
            :ok "OK"
            :todo-applications "Avoimet hakemukset"
            :reject "Hylkää"
            :remark "Kirjaa huomio"
            :remark-public "Näytä huomio hakijalle"
            :remove-member "Poista jäsen"
            :request-decision "Pyydä päätöstä"
            :request-review "Pyydä katselmointia"
            :request-selection "Lähetä pyyntöjä"
            :resources-selection "Hakemukseen liitettävät resurssit:"
            :return "Palauta hakijalle"
            :review "Katselmoi"
            :show-publications "Näytä julkaisut"
            :show-throughput-times "Näytä käsittelyajat"}
  :administration {:active "Aktiivinen"
                   :archive "Arkistoi"
                   :back "Takaisin"
                   :cancel "Peruuta"
                   :catalogue-item "Aineisto"
                   :catalogue-items "Aineistot"
                   :copy-as-new "Kopioi uudeksi"
                   :create-catalogue-item "Uusi aineisto"
                   :create-form "Uusi lomake"
                   :create-license "Uusi lisenssi"
                   :create-resource "Uusi resurssi"
                   :create-workflow "Uusi työvuo"
                   :created "Luotu"
                   :disable "Poista käytöstä"
                   :display-old "Näytä vanhat"
                   :edit "Muokkaa"
                   :edit-catalogue-item "Muokkaa aineistoa"
                   :edit-form "Muokkaa lomaketta"
                   :edit-workflow "Muokkaa työvuota"
                   :enable "Ota käyttöön"
                   :end "Loppu"
                   :errors {:duplicate-resid "Resurssi on jo olemassa organisaatiossa."
                            :form-archived "Lomake on arkistoitu:"
                            :form-in-use "Lomake on käytössä:"
                            :license-archived "Lisenssi on arkistoitu:"
                            :license-in-use "Lisenssi on käytössä:"
                            :resource-archived "Resurssi on arkistoitu:"
                            :resource-in-use "Resurssi on käytössä:"
                            :workflow-archived "Työvuo on arkistoitu:"
                            :workflow-in-use "Työvuo on käytössä:"}
                   :form "Lomake"
                   :forms "Lomakkeet"
                   :intro [:div.intro [:p "Täällä voit hallinnoida REMSin aineistoja. Valitse alue valikoista yläpuolelta."]]
                   :license "Lisenssi"
                   :license-field "Lisenssi \"%1\""
                   :licenses "Lisenssit"
                   :no-licenses "Ei lisenssejä"
                   :organization "Organisaatio"
                   :organization-placeholder "testorganization.org"
                   :preview "Esikatselu"
                   :resource "Resurssi"
                   :resources "Resurssit"
                   :save "Tallenna"
                   :start "Alku"
                   :title "Nimi"
                   :type "Tyyppi"
                   :unarchive "Palauta arkistosta"
                   :view "Avaa"
                   :workflow "Työvuo"
                   :workflows "Työvuot"}
  :applicant-info {:applicant "Hakija"
                   :applicants "Hakijat"
                   :email "Sähköposti"
                   :invited-member "Kutsuttu jäsen"
                   :member "Jäsen"
                   :name "Nimi"
                   :username "Käyttäjätunnus"}
  :applications {:all-applications "Kaikki hakemukset"
                 :applicant "Hakija"
                 :application "Hakemus"
                 :applications "Hakemukset"
                 :copied-from "kopioitu hakemuksesta"
                 :copied-to "kopioitu hakemukseksi"
                 :created "Luotu"
                 :description "Otsikko"
                 :empty "Ei hakemuksia."
                 :events {:approved "Hyväksytty"
                          :closed "Suljettu"
                          :comment-requested "Katselmointia pyydetty"
                          :commented "Katselmoitu"
                          :copied-from "Kopioitu vanhasta hakemuksesta"
                          :copied-to "Kopioitu uudeksi hakemukseksi"
                          :created "Luotu"
                          :decided "Päätetty"
                          :decision-requested "Päätöstä pyydetty"
                          :draft-saved "Tallennettu"
                          :licenses-accepted "Käyttöehdot hyväksytty"
                          :licenses-added "Käyttöehtoja lisätty"
                          :member-added "Jäsen lisätty"
                          :member-invited "Jäsen kutsuttu"
                          :member-joined "Jäsen liittyi"
                          :member-removed "Jäsen poistettu"
                          :member-uninvited "Jäsen poistettu"
                          :rejected "Hylätty"
                          :remarked "Huomio kirjattu"
                          :resources-changed "Resursseja muutettu"
                          :returned "Palautettu muokattavaksi"
                          :submitted "Haettu"
                          :unknown "Tuntematon"}
                 :id "Tunniste"
                 :intro [:div.intro [:p "Täyttämällä ja lähettämällä tämän hakemuksen kaikki hakijat voivat saada oikeuden haettuihin resursseihin. Kunkin hakijan on lisäksi hyväksyttävä käyttöehdot viimeistään hakemuksen käsittelyn jälkeen."]]
                 :last-activity "Muokattu"
                 :latest-activity "Viimeisin toimenpide"
                 :my-applications "Omat hakemukset"
                 :resource "Resurssi"
                 :state "Tila"
                 :states {:approved "Hyväksytty"
                          :closed "Suljettu"
                          :draft "Luonnos"
                          :rejected "Hylätty"
                          :returned "Palautettu"
                          :submitted "Haettu"
                          :unknown "Tuntematon"}
                 :submitted "Lähetetty"
                 :todo "Toimia tarvitaan"
                 :todos {:new-application "Uusi hakemus"
                         :no-pending-requests "Kaikkiin pyyntöihin on vastattu"
                         :resubmitted-application "Uudelleenlähetetty hakemus"
                         :unknown "Tuntematon"
                         :waiting-for-decision "Odottaa päätöstä"
                         :waiting-for-review "Odottaa katselmointia"
                         :waiting-for-your-decision "Odottaa sinun päätöstäsi"
                         :waiting-for-your-review "Odottaa sinun katselmointiasi"}
                 :view "Näytä"}
  :cart {:add "Lisää koriin"
         :apply "Hae"
         :apply-for-bundle "Hae %1 aineistoa yhdessä "
         :header "%1 aineistoa korissa"
         :intro [:div.intro [:p "Lisää resursseja koriin hakeaksesi niitä. Samalla hakemuksella haettavat resurssit ryhmitellään automaattisesti yhteen."]]
         :remove "Poista"}
  :catalogue {:catalogue "Aineistoluettelo"
              :header "Aineistoluettelo"
              :intro [:p "Aineistoluettelossa on listattuna kaikki resurssit joita voit tästä järjestelmästä hakea."]
              :more-info "Lisätietoja"
              :continue-existing-application "Jatka hakemusta"
              :continue-existing-application-intro [:div.intro [:p "Sinulla on keskeneräisiä hakemuksia, joita voit jatkaa tästä:"]]
              :apply-resources "Hae uusia resursseja"}
  :collapse {:show-less "Näytä vähemmän"
             :show-more "Näytä lisää"}
  :create-catalogue-item {:form-selection "Lomake"
                          :infourl "Lisätietoja-URL (vapaaehtoinen, puuttuessa käytetään resurssin URN:ää)"
                          :resource-selection "Resurssi"
                          :title "Nimi"
                          :title-placeholder "Nimi"
                          :workflow-selection "Työvuo"}
  :create-form {:add-form-field "Lisää kenttä"
                :add-option "Lisää vaihtoehto"
                :field-n "Kenttä %1"
                :field-title "Kentän otsikko"
                :field-type "Kentän tyyppi"
                :maxlength "Enimmäispituus merkkeinä (ei pakollinen)"
                :option-key "Tunniste"
                :option-label "Otsikko"
                :option-n "Vaihtoehto %1"
                :optional "Vapaaehtoinen kenttä"
                :placeholder "Esimerkkiteksti (ei pakollinen)"
                :title "Lomakkeen nimi"
                :type-attachment "Liitetiedosto"
                :type-date "Päivämäärä"
                :type-description "Hakemuksen otsikko"
                :type-label "Lisätietokenttä"
                :type-multiselect "Monivalintalista"
                :type-option "Valintalista"
                :type-text "Tekstikenttä"
                :type-texta "Tekstialue"}
  :create-license {:external-link "Linkki"
                   :inline-text "Teksti"
                   :license-attachment "Liite"
                   :license-text "Lisenssin teksti"
                   :license-type "Lisenssin tyyppi"
                   :link-to-license "Lisenssilinkki"
                   :title "Lisenssin nimi"}
  :create-resource {:licenses-selection "Lisenssit"
                    :resid "Resurssin tunniste"
                    :resid-placeholder "urn:test:fi:some-uuid"}
  :create-workflow {:auto-approve-workflow "Automaattinen hyväksyntä"
                    :auto-approve-workflow-description "Hakemus hyväksytään välittömästi, keneltäkään erikseen kysymättä."
                    :dynamic-workflow "Dynaaminen työvuo"
                    :dynamic-workflow-description "Hakemuksen käsittelijä päättää tapauskohtaisesti, tarvitseeko hakemus katselmointia tai hyväksyntää."
                    :handlers "Käsittelijät"
                    :title "Työvuon nimi"}
  :dropdown {:no-results "Ei tuloksia"
             :placeholder "Valitse..."}
  :email {:application-approved {:subject-to-applicant "Hakemuksesi on hyväksytty (%3)"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on hyväksytty.\n\nVoit tarkastella hakemusta ja päätöstä: %6"
                                 :subject-to-handler "Hakemus hyväksytty (%3)"
                                 :message-to-handler "Hyvä %1,\n\n%2 on hyväksynyt käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta ja päätöstä: %6"}
          :application-rejected {:subject-to-applicant "Hakemuksesi on hylätty (%3)"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on hylätty.\n\nVoit tarkastella hakemusta ja päätöstä: %6"
                                 :subject-to-handler "Hakemus hylätty (%3)"
                                 :message-to-handler "Hyvä %1,\n\n%2 on hylännyt käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta ja päätöstä: %6"}
          :application-closed {:subject-to-applicant "Hakemuksesi on suljettu (%3)"
                               :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on suljettu.\n\nVoit tarkastella hakemusta: %6"
                               :subject-to-handler "Hakemus suljettu (%3)"
                               :message-to-handler "Hyvä %1,\n\n%2 on sulkenut käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta: %6"}
          :application-returned {:subject-to-applicant "Hakemuksesi on palautettu (%3)"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on palautettu muokattavaksi.\n\nVoit muokata hakemusta ja lähettää sen uudelleen: %6"
                                 :subject-to-handler "Hakemus palautettu (%3)"
                                 :message-to-handler "Hyvä %1,\n\n%2 on palauttanut käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta: %6"}
          :application-licenses-added {:subject "Hakemukseen lisätty käyttöehtoja (%3)"
                                       :message "Hyvä %1,\n\n%2 pyytää hyväksyntääsi uusille käyttöehdoille hakemukseen %3.\n\nVoit tarkastella hakemusta ja hyväksyä käyttöehdot: %6"}
          :application-resubmitted {:subject "Hakemus lähetetty uudelleen (%3)"
                                    :message "Dear %1,\n\nKäyttäjä %4 on lähettänyt uudelleen hakemuksen %3.\n\nVoit tarkastella hakemusta: %6"}
          :application-submitted {:subject "Uusi hakemus (%3)"
                                  :message "Hyvä %1,\n\n%4 on lähettänyt käyttöoikeushakemuksen %3 resurss(e)ille %5.\n\nVoit tarkastella hakemusta: %6"}
          :comment-requested {:subject "Katselmointipyyntö (%3)"
                              :message "Hyvä %1,\n\n%2 on pyytänyt katselmointiasi käyttäjän %4 lähettämälle hakemukselle %3.\n\nVoit katselmoida hakemuksen: %6"}
          :commented {:subject "Hakemus katselmoitu (%3)"
                      :message "Hyvä %1,\n\n%2 on katselmoinut käyttäjän %4 lähettämän hakemuksen %3.\n\nVoit tarkastella hakemusta ja lukea kommentit: %6"}
          :decided {:subject "Päätös lähetetty (%3)"
                    :message "Hyvä %1,\n\n%2 on lähettänyt päätöksen käyttäjän %4 hakemuksesta %3.\n\nVoit tarkastella hakemusta ja päätöstä: %6"}
          :decision-requested {:subject "Päätöspyyntö (%3)"
                               :message "Hyvä %1,\n\n%2 on pyytänyt sinulta päätöstä käyttäjän %4 hakemuksesta %3.\n\nVoit tarkastella hakemusta: %6"}
          :footer "\n\nTämä on automaattinen viesti. Älä vastaa."
          :member-added {:subject "Lisätty hakemuksen jäseneksi (%3)"
                         :message "Hyvä %1,\n\nSinut on lisätty hakemuksen %3 jäseneksi.\n\nVoit tarkastella hakemusta: %6"}
          :member-invited {:subject "Kutsu osallistumaan hakemukseen"
                           :message "Hyvä %1,\n\nSinut on kutsuttu osallistumaan käyttäjän %2 jättämään käyttöoikeushakemukseen. Hakemuksen otsikko on %3.\n\nVoit tarkastella hakemusta ja hyväksyä käyttöehdot: %4"}
          :remarked {:subject "Hakemusta kommentoitu (%3)"
                     :message "Hyvä %1,\n\n%2 on kommentoinut käyttäjän %4 lähettämää hakemusta %3.\n\nVoit tarkastella hakemusta ja lukea kommentin: %6"}}
  :footer "CSC – Tieteen tietotekniikan keskus"
  :form {:accepted-licenses "Käyttöehdot hyväksytty"
         :actions "Toiminnot"
         :add-comments-not-shown-to-applicant "Kommentoi (ei näy hakijalle)"
         :add-comments-shown-to-applicant "Kommentoi (näkyy hakijalle)"
         :add-remark "Lisää huomio (näytetään tai piilotetaan hakijalta)"
         :alert-disabled-resources "Resurssit eivät ole enää saatavilla:"
         :application "Tiedot"
         :attachment-remove "Poista"
         :checkbox-checked "Kyllä"
         :checkbox-unchecked "Ei"
         :copy-as-new "Kopioi uutena hakemuksena"
         :current-value "Nykyinen"
         :diff-hide "Piilota muutokset"
         :diff-show "Näytä muutokset"
         :events "Tapahtumat"
         :failed "Epäonnistui"
         :has-accepted-licenses "Käyttöehdot hyväksytty."
         :licenses "Käyttöehdot"
         :maxlength "(enintään %1 merkkiä)"
         :must-accept-licenses "Jokaisen hakijan on hyväksyttävä käyttöehdot käyttääkseen resursseja."
         :no-attachment "Ei liitetiedostoa"
         :optional "(ei pakollinen)"
         :please-wait "Odota hetkinen"
         :previous-value "Edellinen"
         :required "*"
         :resources "Resurssit"
         :save "Tallenna luonnos"
         :submit "Lähetä hakemus"
         :success "Onnistui"
         :upload "Lisää liitetiedosto"
         :validation {:invalid-user "Käyttäjä ei kelpaa."
                      :invalid-value "Arvo ei kelpaa."
                      :required "Kenttä \"%1\" on pakollinen."
                      :toolong "Kentän \"%1\" sisältö on liian pitkä."}}
  :header {:title "REMS"}
  :item-lists {:move-down "Siirrä alas"
               :move-up "Siirrä ylös"
               :remove "Poista"}
  :ldap {:failed "Kirjautuminen epäonnistui"
         :login "Kirjaudu"
         :password "Salasana"
         :title "LDAP-kirjautuminen"
         :username "Käyttäjänimi"}
  :link {:download-file "Lataa tiedosto"
         :opens-in-new-window "Aukeaa uuteen ikkunaan"}
  :login {:alternative "Muut kirjautumisvaihtoehdot"
          :intro [:div [:h1 "Tervetuloa REMSiin"] [:p "Tämä on demo-ympäristö, joka on tarkoitettu REMS-ohjelmiston kokeilemiseen. Demo-ympäristöön on luotu valmiiksi joitain kuvitteellisia tietoaineistoja, joihin voit hakea käyttöoikeutta. Lisätietoja " [:a {:href "#/extra-pages/about"} "Info-sivulla"] "."]
                  [:p "Ole hyvä ja kirjaudu sisään."]]
          :text "Kirjaudu sisään Haka-tunnuksin"
          :title "Kirjaudu sisään"}
  :missing "Käännös puuttuu %1"
  :modal {:close-dialog "Sulje ilmoitus"}
  :navigation {:actions "Toiminnot"
               :administration "Ylläpito"
               :applications "Hakemukset"
               :catalogue "Aineistoluettelo"
               :home "Etusivu"
               :logout "Kirjaudu ulos"
               :skip-navigation "Siirry sivun pääsisältöön"}
  :not-found-page {:not-found "Ei löytynyt"
                   :page-was-not-found "Tätä sivua ei löytynyt."}
  :phases {:apply "Hae"
           :approve "Hyväksyntä"
           :approved "Hyväksytty"
           :phase-active "Vaihe aktiivinen:"
           :phase-closed "Vaihe suljettu:"
           :phase-completed "Vaihe valmis:"
           :phase-pending "Vaihe tulossa:"
           :phase-rejected "Vaihe hylätty:"
           :rejected "Hylätty"}
  :search {:clear-search "Tyhjennä hakuehdot"
           :example-searches "Esimerkkihakuja"
           :learn-more "Opi lisää"
           :search "Etsi"} ; "Hae" would be more natural, but the catalogue page uses the same word for another meaning
  :table {:ascending-order "Nouseva järjestys"
          :descending-order "Laskeva järjestys"
          :show-all-n-rows "Näytä kaikki %1 riviä"}
  :unauthorized-page {:unauthorized "Ei käyttöoikeutta"
                      :you-are-unauthorized "Sinulla ei ole tämän sivun käyttöoikeutta."}
  :forbidden-page {:forbidden "Kielletty"
                   :you-are-forbidden "Sivun käyttö on kielletty."}}}
