{:t
 {:accept-invitation {:header "Hyväksy kutsu"
                      :title "Hyväksy kutsu"
                      :success {:workflow "Liittyminen työvuon käsittelijäksi onnistui."}
                      :errors {:already-member {:workflow "Olet jo työvuon käsittelijä."}
                               :invalid-invitation-type "Hyväksyminen epäonnistui."
                               :invalid-token [:div [:p "Hyväksyminen epäonnistui."] [:p "Tarkista kutsukoodi " [:code "%1"]]]
                               :invalid-workflow "Hyväksyminen epäonnistui."}}
  :actions {:accept-invitation "Hyväksy kutsu"
            :accept-invitation-already-member "Olet jo jäsen."
            :accept-invitation-success "Hakemukseen liittyminen onnistui."
            :accept-licenses "Hyväksy käyttöehdot"
            :add-licenses "Lisää käyttöehto"
            :add-member "Lisää jäsen"
            :approve "Hyväksy"
            :approve-end-date "Päivä jolloin pääsyoikeudet vanhenevat (valinnainen)"
            :approve-reject "Hyväksy tai hylkää"
            :assign-external-id "Aseta tunniste"
            :assign-external-id-info "Tunniste"
            :bundling-intro [:div.intro [:p "Huomaa, että vain resursseja, joilla on sama työvuo, voidaan liittää yhteen."]]
            :cancel "Peruuta"
            :change-applicant "Tee hakija"
            :change-resources "Muuta resursseja"
            :clear "Tyhjennä"
            :close "Sulje hakemus"
            :close-intro [:div.intro [:p "Huomaa, että jos hakemus suljetaan, sitä ei voi enää muokata tai lähettää."]]
            :commands "Toiminnot"
            :decide "Päätä"
            :delete "Poista luonnos"
            :delete-intro [:div.intro [:p "Haluatko pysyvästi poistaa tämän hakemusluonnoksen?"]]
            :errors {:already-member "Käyttäjä on jo tämän hakemuksen jäsen"
                     :duplicate-id "Tunnus on jo käytössä."
                     :invalid-token [:div [:p "Hakemukseen liittyminen epäonnistui."] [:p "Tarkista kutsukoodi " [:code "%1"]]]
                     :licenses-not-accepted "Käyttöehtoja ei ole hyväksytty."
                     :organization-does-not-exist "Organisaatiota \"%1\" ei ole olemassa"
                     :validation-errors "Tarkasta seuraavat virheet:"
                     :validation-warnings "Tarkasta vielä seuraavat ennen lähetystä:"
                     :entitlement-end-not-in-future "Pääsyoikeuksien vanhenemispäivän täytyy olla tulevaisuudessa."}
            :generate-ega-api-key-in-profile "Luo avain Profiili-sivulla."
            :handled-applications "Käsitellyt hakemukset"
            :invite-member "Kutsu jäsen"
            :licenses-selection "Lisää käyttöehtoja"
            :member "Jäsen"
            :member-email "Sähköposti"
            :member-name "Nimi"
            :modify "Muokkaa"
            :name-and-email-required "Nimi ja sähköposti ovat pakollisia."
            :redact-attachments "Muokkaa liitetiedostoja"
            :reject "Hylkää"
            :remark "Kirjaa huomio"
            :remark-public "Näytä huomio hakijalle"
            :remove-attachments "Poista liitetiedostoja"
            :remove-member "Poista jäsen"
            :replace-attachments "Korvaa liitetiedostoja"
            :request-decision "Pyydä päätöstä"
            :request-decision-dropdown "Pyydä päätöstä"
            :request-decision-dropdown-from-user "olemassaolevalta käyttäjältä..."
            :request-decision-dropdown-via-email "sähköpostitse..."
            :request-decision-from-user "Pyydä päätöstä olemassaolevalta käyttäjältä"
            :request-decision-via-email "Pyydä päätöstä sähköpostitse"
            :request-review "Pyydä katselmointia"
            :request-review-dropdown "Pyydä katselmointia"
            :request-review-dropdown-from-user "olemassaolevalta käyttäjältä..."
            :request-review-dropdown-via-email "sähköpostitse..."
            :request-review-from-user "Pyydä katselmointia olemassaolevalta käyttäjältä"
            :request-review-via-email "Pyydä katselmointia sähköpostitse"
            :request-selections "Lähetä pyynnöt henkilöille"
            :resources-selection "Hakemukseen liitettävät resurssit:"
            :return "Palauta hakijalle"
            :review "Katselmoi"
            :revoke "Peru käyttöoikeus"
            :todo-applications "Avoimet hakemukset"}
  :administration {:active "Aktiivinen"
                   :add "Lisää"
                   :added-at "Lisätty"
                   :added-by "Lisääjä"
                   :archive "Arkistoi"
                   :back "Takaisin"
                   :blacklist "Kieltolista"
                   :change-form "Vaihda lomaketta"
                   :cancel "Peruuta"
                   :catalogue-item "Aineisto"
                   :catalogue-items "Aineistot"
                   :categories "Kategoriat"
                   :category "Kategoria"
                   :category-children "Alakategoriat"
                   :change "Vaihda"
                   :comment "Kommentti"
                   :copy-as-new "Kopioi uudeksi"
                   :create-catalogue-item "Uusi aineisto"
                   :create-category "Uusi kategoria"
                   :create-form "Uusi lomake"
                   :create-license "Uusi lisenssi"
                   :create-organization "Uusi organisaatio"
                   :create-resource "Uusi resurssi"
                   :create-workflow "Uusi työvuo"
                   :created "Luotu"
                   :delete "Poista"
                   :delete-confirmation "Haluatko todella poistaa?"
                   :description "Kuvaus"
                   :disable "Poista käytöstä"
                   :disabled-and-archived-explanation "Käytöstä poistaminen piilottaa asian käyttäjiltä. Arkistoiminen piilottaa sen myös ylläpitonäkymästä."
                   :display-archived "Näytä arkistoidut"
                   :display-order "Näyttöjärjestys"
                   :edit "Muokkaa"
                   :edit-catalogue-item "Muokkaa aineistoa"
                   :edit-category "Muokkaa kategoriaa"
                   :edit-form "Muokkaa lomaketta"
                   :edit-organization "Muokkaa organisaatiota"
                   :edit-workflow "Muokkaa työvuota"
                   :email "Sähköposti"
                   :enable "Ota käyttöön"
                   :end "Loppu"
                   :errors {:dependencies-archived "Arkistoidut riippuvuudet:"
                            :in-use-by "Se on käytössä täällä:"
                            :dependencies-not-found "Puuttuvia riippuvuuksia:"
                            :self-as-subcategory-disallowed "Kategoriaa ei voi asettaa itsensä alakategoriaksi"
                            :ancestor-as-subcategory-disallowed "Kategoriaa ei voi asettaa alakategoriaksi, koska se muodostaisi silmukan"}
                   :export-applications "Vie hakemuksia"
                   :external-title "Nimi"
                   :form "Lomake"
                   :forms "Lomakkeet"
                   :has-errors "Virheet"
                   :id "Tunnus"
                   :internal-name "Sisäinen nimi"
                   :license "Lisenssi"
                   :license-field "Lisenssi \"%1\""
                   :licenses "Lisenssit"
                   :manage-categories "Hallinnoi kategorioita"
                   :more-info "Lisätietoja-URL"
                   :name "Nimi"
                   :no-categories "Ei kategorioita"
                   :no-form "Ei lomaketta"
                   :no-licenses "Ei lisenssejä"
                   :optional "(valinnainen)"
                   :org "Org"
                   :organization "Organisaatio"
                   :organizations "Organisaatiot"
                   :owners "Omistajat"
                   :preview "Esikatselu"
                   :remove "Poista"
                   :reports "Raportit"
                   :resource "Resurssi"
                   :resources "Resurssit"
                   :review-email-n "Katselmointisähköposti %1"
                   :review-emails "Katselmointisähköpostit"
                   :save "Tallenna"
                   :short-name "Lyhenne"
                   :start "Alku"
                   :title "Nimi"
                   :type "Tyyppi"
                   :unarchive "Palauta arkistosta"
                   :user "Käyttäjä"
                   :userid "Käyttäjätunnus"
                   :view "Avaa"
                   :workflow "Työvuo"
                   :workflows "Työvuot"}
  :applicant-info {:applicant "Hakija"
                   :applicants "Hakijat"
                   :email "Sähköposti"
                   :email-idp "Sähköposti (tunnistautumispalvelusta)"
                   :invited-member "Kutsuttu jäsen"
                   :member "Jäsen"
                   :name "Nimi"
                   :notification-email "Sähköposti (käyttäjän ilmoittama)"
                   :organization "Organisaatio"
                   :researcher-status "Hakijan tutkijastatus"
                   :username "Käyttäjätunnus"}
  :applications {:all-applications "Kaikki hakemukset"
                 :applicant "Hakija"
                 :application "Hakemus"
                 :applications "Hakemukset"
                 :attachment-filename-redacted "Liitetiedosto poistettu"
                 :continue-existing-application "Jatka hakemusta"
                 :copied-from "kopioitu hakemuksesta"
                 :copied-to "kopioitu hakemukseksi"
                 :created "Luotu"
                 :description "Otsikko"
                 :details "Tiedot"
                 :duos {:validation {:missing-duo-codes "DUO-koodit ovat määritetty resursseihin, mutta puuttuvat hakemuksesta:"}}
                 :empty "Ei hakemuksia."
                 :entitlement-end "Pääsyoikeudet loppuvat %1."
                 :events {:applicant-changed "%1 vaihtoi hakijan henkilöksi %2."
                          :approved "%1 hyväksyi hakemuksen."
                          :attachments-redacted "%1 poisti liitetiedostoja. %2"
                          :closed "%1 sulki hakemuksen."
                          :copied-from "Tämä hakemus on kopio vanhasta hakemuksesta."
                          :copied-to "%1 kopioi hakemuksen uudeksi hakemukseksi."
                          :created "%1 loi hakemuksen %2."
                          :decided "%1 teki päätöksen hakemukselle."
                          :decider-invited "%1 kutsui käyttäjän %2 päättämään."
                          :decider-joined "%1 hyväksyi kutsun päättämään."
                          :decision-requested "%1 pyysi päätöstä käyttäjältä %2."
                          :deleted "%1 poisti luonnoksen."
                          :draft-saved "%1 päivitti hakemusta."
                          :external-id-assigned "%1 lisäsi tunnisteen %2."
                          :expiration-notifications-sent "%1 lähetti sähköpostimuistutuksen vanhentuvasta hakemuksesta."
                          :licenses-accepted "%1 hyväksyi käyttöehdot."
                          :licenses-added "%1 lisäsi käyttöehtoja."
                          :member-added "%1 lisäsi käyttäjän %2 hakemuksen jäseneksi."
                          :member-invited "%1 kutsui henkilön %2 hakemuksen jäseneksi."
                          :member-joined "Henkilö %1 liittyi hakemuksen jäseneksi."
                          :member-removed "%1 poisti hakemuksesta käyttäjän %2."
                          :member-uninvited "%1 poisti hakemuksesta henkilön %2."
                          :rejected "%1 hylkäsi hakemuksen."
                          :remarked "%1 kirjasi huomion."
                          :resources-changed "%1 muutti haettavia resursseja. Uudet resurssit: %2."
                          :returned "%1 palautti hakemuksen muokattavaksi."
                          :review-requested "%1 pyysi katselmointia käyttäjältä %2."
                          :reviewed "%1 katselmoi hakemuksen."
                          :reviewer-invited "%1 kutsui käyttäjän %2 katselmoijaksi."
                          :reviewer-joined "%1 hyväksyi kutsun katselmoijaksi."
                          :revoked "%1 perui käyttöoikeuden."
                          :submitted "%1 lähetti hakemuksen käsiteltäväksi."
                          :unknown "Tuntematon"}
                 :export {:applicant "Hakija"
                          :external-id "Ulkoinen tunniste"
                          :first-submitted "Lähetetty"
                          :id "Tunniste"
                          :resources "Resurssit"
                          :state "Tila"}
                 :handlers "Käsittelijät"
                 :highlight-related-events "Näytä liittyvät tapahtumat."
                 :id "Tunniste"
                 :intro [:div.intro [:p "Täytä hakemus ja lähetä se käsiteltäväksi. Hakemukseen voi kutsua jäseniksi useampia hakijoita, joista jokaisen on hyväksyttävä käyttöehdot viimeistään kun hakemus on hyväksytty."]]
                 :last-activity "Muokattu"
                 :latest-activity "Viimeisin toimenpide"
                 :my-applications "Omat hakemukset"
                 :redacted-attachments-replaced "Uudet liitetiedostot korvaavat poistetut liitetiedostot."
                 :resource "Resurssi"
                 :state "Tila"
                 :states {:approved "Hyväksytty"
                          :closed "Suljettu"
                          :draft "Luonnos"
                          :rejected "Hylätty"
                          :returned "Palautettu"
                          :revoked "Peruttu"
                          :submitted "Haettu"
                          :unknown "Tuntematon"}
                 :submitted "Lähetetty"
                 :todo "Toimia tarvitaan"
                 :todos {:new-application "Uusi hakemus"
                         :no-pending-requests "Kaikkiin pyyntöihin on vastattu"
                         :resubmitted-application "Uudelleenlähetetty hakemus"
                         :unknown "Tuntematon"
                         :waiting-for-decision "Odottaa päätöstä"
                         :waiting-for-review "Odottaa katselmointia"
                         :waiting-for-your-decision "Odottaa sinun päätöstäsi"
                         :waiting-for-your-review "Odottaa sinun katselmointiasi"}
                 :view "Näytä"
                 :view-application-with-description "Näytä hakemus %1: %2"
                 :view-application-without-description "Näytä hakemus %1 resursseille: %2"}
  :cart {:add "Lisää koriin"
         :apply "Hae"
         :apply-for-bundle "Hae %1 aineistoa yhdessä "
         :header "%1 aineistoa korissa"
         :intro [:div.intro [:p "Hae käyttöoikeuksia lisäämällä resursseja koriin. Samaa hakemusta käyttävät resurssit yhdistyvät korissa yhdeksi hakemukseksi."]]
         :remove "Poista korista"}
  :catalogue {:catalogue "Aineistoluettelo"
              :header "Aineistoluettelo"
              :intro ""
              :more-info "Lisätietoja"
              :continue-existing-application "Jatka hakemusta"
              :continue-existing-application-intro ""
              :apply-resources "Hae uusia käyttöoikeuksia"}
  :collapse {:hide "Piilota"
             :show "Näytä"
             :show-less "Näytä vähemmän"
             :show-more "Näytä lisää"}
  :change-form {:change-form-intro "Olet muuttamassa seuraavien aineistojen lomaketta. Muutokset tehdään yksi kerrallaan siten, että vanha aineisto poistetaan käytöstä ja uusi kopio käyttää valitsemaasi lomaketta."
                :form-selection "Lomake"}
  :create-form {:add-column "Lisää sarake"
                :add-form-field "Lisää kenttä"
                :add-option "Lisää vaihtoehto"
                :additional-settings "Lisäasetukset"
                :collapse-aria-label "Tietoja "
                :column-n "Sarake %1"
                :column-key "Tunniste"
                :column-label "Otsikko"
                :confirm-remove-field "Poista kenttä?"
                :field-id "Kentän tunniste"
                :field-n "Kenttä %1: %2"
                :field-title "Kentän otsikko"
                :field-type "Kentän tyyppi"
                :info-text "Kentän kuvaus (valinnainen)"
                :maxlength "Enimmäispituus merkkeinä (valinnainen)"
                :option-key "Tunniste"
                :option-label "Otsikko"
                :option-n "Vaihtoehto %1"
                :optional "Vapaaehtoinen kenttä"
                :placeholder "Esimerkkiteksti (valinnainen)"
                :privacy {:private "Salainen"
                          :public "Julkinen"}
                :required-table "Vaadi vähintään yksi rivi"
                :type-attachment "Liitetiedosto"
                :type-date "Päivämäärä"
                :type-description "Hakemuksen otsikko"
                :type-email "Sähköpostiosoite"
                :type-header "Otsikko"
                :type-ip-address "IP-osoite"
                :type-label "Lisätietokenttä"
                :type-multiselect "Monivalintalista"
                :type-option "Valintalista"
                :type-phone-number "Puhelinnumero"
                :type-privacy "Julkisuus"
                :type-table "Taulukko"
                :type-text "Tekstikenttä"
                :type-texta "Tekstialue"
                :type-visibility "Näkyvissä"
                :visibility {:always "Aina"
                             :field "Kentällä"
                             :has-value "On yksi arvoista"
                             :hidden "Piilossa"
                             :only-if "Vain jos"}}
  :create-license {:external-link "Linkki"
                   :inline-text "Teksti"
                   :license-attachment "Liite"
                   :license-text "Lisenssin teksti"
                   :license-type "Lisenssin tyyppi"
                   :link-to-license "Lisenssilinkki"
                   :title "Nimi"}
  :create-resource {:licenses-selection "Lisenssit"
                    :resid "Resurssin tunniste"
                    :resid-placeholder "urn:test:fi:some-uuid"}
  :create-workflow {:decider-workflow "Päättäjätyövuo"
                    :decider-workflow-description "Käsittelijällä ei ole valtuutta hyväksyä tai hylätä hakemusta, vaan vain erillisellä hyväksyjällä on."
                    :default-workflow "Oletustyövuo"
                    :default-workflow-description "Hakemus on täysin käsittelijän hallinnassa. Käsittelijä voi pyytää toisilta katselmointeja ja päätöksiä tarpeen mukaan."
                    :handlers "Käsittelijät"
                    :master-workflow "Master-työvuo"
                    :master-workflow-description "VAIN TESTAUKSEEN. Unioni kaikista mahdollista työvoista."
                    :title "Työvuon nimi"}
  :dropdown {:no-results "Ei tuloksia"
             :placeholder "Valitse..."
             :loading "Ladataan..."}
  :duo {:fields {:more-info "Lisätietoa hakijalle (valinnainen)"}
        :no-duo-codes "Ei DUO-koodeja"
        :restriction {:collaboration "Tutkimusryhmän johtaja(t)"
                      :date "Julkaisuaika (pvm)"
                      :institute "Hyväksytty instituutio"
                      :location "Maantieteellinen alue"
                      :mondo "Tauti (Mondo)"
                      :months "Voimassa (kuukautta)"
                      :project "Hyväksytty projekti"
                      :topic "Tutkimuksen tyyppi"
                      :users "Hyväksytyt käyttäjät"}
        :title "Data Use Ontology (DUO)"
        :validation {:mondo-not-valid "Annetut Mondo-koodit eivät ole yhteensopivia"
                     :needs-validation "DUO-rajoitetta ei voitu tarkistaa automaattisesti:"}}
  :email {:applicant-changed {:subject-to-member "Hakemuksen %3 hakija vaihtunut"
                              :message-to-member "Hyvä %1,\n\n%2 on vaihtanut hakemuksen %3 hakijan käyttäjäksi %4.\n\nVoit tarkastella hakemusta: %6."
                              :subject-to-handler "(%3) Hakija vaihtunut"
                              :message-to-handler "Hyvä %1,\n\n%2 on vaihtanut hakemuksen %3 hakijan käyttäjäksi %4.\n\nVoit tarkastella hakemusta: %6."}
          :application-approved {:subject-to-applicant "Hakemuksesi %3 on hyväksytty"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on hyväksytty.\n\nVoit tarkastella hakemusta ja päätöstä osoitteessa %6"
                                 :subject-to-handler "(%3) Hakemus on hyväksytty"
                                 :message-to-handler "Hyvä %1,\n\n%2 on hyväksynyt käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta ja päätöstä osoitteessa %6"}
          :application-rejected {:subject-to-applicant "Hakemuksesi %3 on hylätty"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on hylätty.\n\nVoit tarkastella hakemusta ja päätöstä osoitteessa %6"
                                 :subject-to-handler "(%3) Hakemus on hylätty"
                                 :message-to-handler "Hyvä %1,\n\n%2 on hylännyt käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta ja päätöstä osoitteessa %6"}
          :application-closed {:subject-to-applicant "Hakemuksesi %3 on suljettu"
                               :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on suljettu.\n\nVoit yhä tarkastella hakemusta: %6"
                               :subject-to-handler "(%3) Hakemus on suljettu"
                               :message-to-handler "Hyvä %1,\n\n%2 on sulkenut käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta: %6"}
          :application-expiration-notification {:subject-to-member "Lähettämätön hakemuksesi %2 poistetaan pian"
                                                :message-to-member "Hyvä %1,\n\nLähettämätön hakemuksesi on ollut passiivisena %3 lähtien ja se poistetaan %4 jälkeen, jos sitä ei muokata. \n\nVoit tarkastella ja muokata hakemusta osoitteessa %5"}
          :application-returned {:subject-to-applicant "Hakemuksesi %3 vaatii täydentämistä"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on palautettu muokattavaksesi. Ole hyvä ja täydennä hakemusta kommenttien mukaan.\n\nVoit tarkastella ja muokata hakemusta osoitteessa %6"
                                 :subject-to-handler "(%3) Hakemus on palautettu"
                                 :message-to-handler "Hyvä %1,\n\n%2 on palauttanut käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :application-revoked {:subject-to-applicant "Hakemukseesi %3 liittyvät käyttöoikeudet on peruttu"
                                :message-to-applicant "Hyvä %1,\n\nHakemukseesi %3 liittyvät käyttöoikeudet on peruttu.\n\nVoit tarkastella hakemusta: %6"
                                :subject-to-handler "(%3) Käyttöoikeudet on peruttu"
                                :message-to-handler "Hyvä %1,\n\n%2 on perunut käyttäjän %4 hakemukseen %3 liittyvät käyttöoikeudet.\n\nVoit tarkastella hakemusta: %6"}
          :application-licenses-added {:subject "Hakemuksen %3 käyttöehdot ovat muuttuneet"
                                       :message "Hyvä %1,\n\n%2 pyytää hyväksyntääsi muuttuneille käyttöehdoille hakemukseen %3.\n\nVoit tarkastella hakemusta ja hyväksyä muuttuneet käyttöehdot osoitteessa %6"}
          :application-resubmitted {:subject-to-handler "(%3) Hakemus lähetetty uudelleen"
                                    :message-to-handler "Hyvä %1,\n\nKäyttäjä %4 on lähettänyt uudelleen hakemuksen %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :application-submitted {:subject-to-applicant "Hakemus %3 vastaanotettu"
                                  :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on vastaanotettu käsiteltäväksi. Saat sähköpostiviestin kun hakemuksesi on käsitelty.\n\nVoit tarkastella hakemusta osoitteessa %6"
                                  :subject-to-handler "(%3) Uusi hakemus"
                                  :message-to-handler "Hyvä %1,\n\n%4 on lähettänyt käyttöoikeushakemuksen %3 resurss(e)ille %5.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :decided {:subject "(%3) Päätös lähetetty"
                    :message "Hyvä %1,\n\n%2 on antanut päätöksen käyttäjän %4 hakemuksesta %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :decider-invited {:subject "Kutsu osallistumaan hakemuksen %3 käsittelyyn"
                            :message "Hyvä %1,\n\nSinut on kutsuttu osallistumaan käyttäjän %2 jättämän hakemuksen %3 käsittelemiseen.\n\nVoit tarkastella hakemusta osoitteessa %4"}
          :decision-requested {:subject "(%3) Päätöspyyntö"
                               :message "Hyvä %1,\n\n%2 on pyytänyt sinulta päätöstä käyttäjän %4 hakemuksesta %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :footer "\n\nTämä on automaattinen viesti. Älä vastaa."
          :handler-reminder {:application "%1, lähettänyt %2"
                             :message "Hyvä %1,\n\nSeuraavat hakemukset ovat avoinna ja saattavat vaatia toimenpiteitä:\n\n%2\n\nVoit tarkastella hakemuksia osoitteessa %3"
                             :subject "Avoimet hakemukset"}
          :member-added {:subject "Lisätty hakemuksen %3 jäseneksi"
                         :message "Hyvä %1,\n\nSinut on lisätty käyttäjän %4 jättämän hakemuksen %3 jäseneksi.\n\nVoit tarkastella hakemusta ja hyväksyä käyttöehdot osoitteessa %6"}
          :member-invited {:subject "Kutsu osallistumaan hakemukseen %3"
                           :message "Hyvä %1,\n\nSinut on kutsuttu osallistumaan käyttäjän %2 jättämään hakemukseen %3.\n\nVoit tarkastella hakemusta ja hyväksyä käyttöehdot osoitteessa %4"}
          :regards "\n\nYstävällisin terveisin,\n\nREMS\n"
          :remarked {:subject "(%3) Hakemusta kommentoitu"
                     :message "Hyvä %1,\n\n%2 on kommentoinut käyttäjän %4 lähettämää hakemusta %3.\n\nVoit nähdä kommentin ja tarkastella hakemusta osoitteessa %6"}
          :review-requested {:subject "(%3) Katselmointipyyntö"
                             :message "Hyvä %1,\n\n%2 on pyytänyt katselmointiasi käyttäjän %4 lähettämälle hakemukselle %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :reviewed {:subject "(%3) Hakemus katselmoitu"
                     :message "Hyvä %1,\n\n%2 on katselmoinut käyttäjän %4 lähettämän hakemuksen %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :reviewer-invited {:subject "Kutsu osallistumaan hakemuksen %3 käsittelyyn"
                             :message "Hyvä %1,\n\nSinut on kutsuttu osallistumaan käyttäjän %2 jättämän hakemuksen %3 käsittelemiseen.\n\nVoit tarkastella hakemusta osoitteessa %4"}
          :reviewer-reminder {:application "%1, lähettänyt %2"
                              :message "Hyvä %1,\n\nSeuraavat hakemukset odottavat katselmointiasi:\n\n%2\n\nVoit tarkastella hakemuksia osoitteessa %3"
                              :subject "Katselmointia odottavat hakemukset"}
          :workflow-handler-invitation {:message "Hyvä %1,\n\n%2 on kutsunut sinut käsittelemään työvuon %3 hakemuksia.\n\nVoit tarkastella työvuota osoitteessa %4"
                                        :subject "Kutsu käsittelemään hakemuksia"}}
  :footer "CSC – Tieteen tietotekniikan keskus"
  :form {:accepted-licenses "Käyttöehdot hyväksytty"
         :actions "Toiminnot"
         :add-comment "Kommentoi (näytetään tai piilotetaan hakijalta)"
         :add-comments-not-shown-to-applicant "Kommentoi (ei näy hakijalle)"
         :add-comments-shown-to-applicant "Kommentoi (näkyy hakijalle)"
         :add-remark "Lisää huomio (näytetään tai piilotetaan hakijalta)"
         :add-row "Lisää rivi"
         :alert-blacklisted-users "Nämä jäsenet ovat joittenkin haettujen resurssien kieltolistalla:"
         :alert-disabled-resources "Hakemus sisältää pois käytöstä olevia aineistoja:"
         :application "Tiedot"
         :attachment-remove "Poista"
         :attachments "Liitteet"
         :attachments-as-zip "Liitteet (zip)"
         :autosave "Automaattitallennus"
         :autosave-confirmed "Hakemus on talletettu."
         :autosave-in-progress "Tallennetaan"
         :checkbox-checked "Kyllä"
         :checkbox-unchecked "Ei"
         :comment "Kommentti"
         :comment-public "Näytä kommentti hakijalle"
         :copy-as-new "Kopioi uudeksi hakemukseksi"
         :current-value "Nykyinen"
         :diff-hide "Piilota muutokset"
         :diff-show "Näytä muutokset"
         :events "Tapahtumat"
         :failed "Epäonnistui"
         :has-accepted-licenses "Käyttöehdot hyväksytty."
         :invalid-attachment "Liitteen tiedostomuoto ei ole sallittu."
         :last-save "Viimeisin talletus %1."
         :too-large-attachment "Liite on liian suuri."
         :attachment-max-size "Liitetiedoston suurin sallittu koko: %1."
         :licenses "Käyttöehdot"
         :maxlength "(enintään %1 merkkiä)"
         :must-accept-licenses "Jokaisen hakijan on hyväksyttävä käyttöehdot käyttääkseen resursseja."
         :no-rows "Ei rivejä"
         :optional "(valinnainen)"
         :please-wait "Odota hetkinen"
         :previous-applications "Hakijan edeltävät hakemukset"
         :previous-value "Edellinen"
         :required ""
         :resources "Resurssit"
         :save "Tallenna luonnos"
         :submit "Lähetä hakemus"
         :success "Onnistui"
         :upload "Lisää liitetiedosto"
         :upload-extensions "Sallitut tiedostomuodot: %1."
         :upload-replacement-attachment "Lisää korvaava liitetiedosto"
         :validation {:column-values-missing "Kaikki sarakkeet on täytettävä taulukossa \"%1\"."
                      :columns-required "Vähintään yksi sarake vaaditaan."
                      :invalid-email "Sähköpostiosoite ei kelpaa."
                      :invalid-phone-number "Puhelinnumero ei kelpaa."
                      :invalid-ip-address "IP-osoite ei kelpaa."
                      :invalid-ip-address-private "Tämä on yksityinen IP-osoite, eikä sitä voi käyttää hakemuksessa."
                      :invalid-user "Käyttäjä ei kelpaa."
                      :invalid-value "Arvo ei kelpaa."
                      :options-required "Vähintään yksi vaihtoehto vaaditaan."
                      :required "Kenttä \"%1\" on pakollinen."
                      :toolong "Kentän \"%1\" sisältö on liian pitkä."
                      :unsupported "Field \"%1\" is not supported."}}
  :header {:title "REMS"}
  :item-lists {:move-down "Siirrä alas"
               :move-up "Siirrä ylös"
               :remove "Poista"}
  :label {:default "%1: %2"
          :dash "%1 – %2"
          :long "%1: %2 – %3"
          :parens "%1 (%2)"}
  :link {:download-file "Lataa tiedosto"
         :opens-in-new-window "Aukeaa uuteen ikkunaan"}
  :login {:alternative "Muut kirjautumisvaihtoehdot"
          :alternative-text ""
          :errors {:invalid-user "Kirjautuminen epäonnistui puuttuvan tiedon takia (%1). Tarkista tietosi tunnistautumispalvelustasi."
                   :email "Sähköposti"
                   :name "Nimi"
                   :unknown "Kirjautuminen epäonnistui. Tarkista tietosi tunnistautumispalvelustasi."}
          :fake-text ""
          :fake-title ""
          :intro [:div [:h1 "Tervetuloa REMSiin"] [:p "Tämä on demo-ympäristö, joka on tarkoitettu REMS-ohjelmiston kokeilemiseen. Demo-ympäristöön on luotu valmiiksi joitain kuvitteellisia tietoaineistoja, joihin voit hakea käyttöoikeutta. Lisätietoja " [:a {:href "/extra-pages/about"} "Info-sivulla"] "."]]
          :intro2 ""
          :login "Kirjaudu sisään"
          :oidc-text ""
          :oidc-title ""
          :text [:p "Ole hyvä ja kirjaudu sisään."]
          :title ""}
  :missing "Käännös puuttuu %1"
  :navigation {:actions "Toiminnot"
               :administration "Ylläpito"
               :applications "Hakemukset"
               :catalogue "Aineistoluettelo"
               :change-language "Vaihda kieleksi %1"
               :home "Etusivu"
               :logout "Kirjaudu ulos"
               :navigation "Navigaatio"
               :navigation-small "Navigaatiovalikko"
               :profile "Profiili"
               :skip-navigation "Siirry sivun pääsisältöön"}
  :not-found-page {:not-found "Ei löytynyt"
                   :page-was-not-found "Tätä sivua ei löytynyt."}
  :pdf {:generated "Tämä PDF luotu"}
  :phases {:apply "Hae"
           :approve "Hyväksyntä"
           :approved "Hyväksytty"
           :phase-active "Vaihe aktiivinen:"
           :phase-closed "Vaihe suljettu:"
           :phase-completed "Vaihe valmis:"
           :phase-pending "Vaihe tulossa:"
           :phase-rejected "Vaihe hylätty:"
           :phase-revoked "Vaihe peruttu:"
           :rejected "Hylätty"
           :revoked "Peruttu"}
  :profile {:delete-api-key "Poista API-avain"
            :ega-api-key-expiration-date "API-avain vanhenee"
            :ega-api-key-expired [:p "Sinulla on vanhentunut API-avain. Luo itsellesi uusi avain."]
            :ega-api-key-none [:p "Näyttää siltä, että sinulla ei ole vielä API-avainta."]
            :ega-api-key-valid [:p "Sinulla on voimassa oleva API-avain."]
            :ega-full "The European Genome-phenome Archive"
            :ega-intro [:p "Hyväksymiesi hakemusten käyttövaltuudet voidaan lähettää EGA-palvelimille. Tämä vaatii, että sinulla on voimassa oleva API-avain. Varmista, että olet ensin yhdistänyt ELIXIR-käyttäjätunnuksesi EGA-tunnukseesi."]
            :generate-api-key "Luo API-avain"
            :idp-email "Sähköpostiosoite tunnistautumispalvelulta"
            :no-email "(ei sähköpostiosoitetta)"
            :notification-email "Käytä toista sähköpostiosoitetta ilmoituksille"
            :save "Tallenna"
            :settings "Asetukset"
            :warning-about-missing-email [:<> "Sinun on " [:a {:href "/profile"} "lisättävä sähköpostiosoite asetuksiisi"] ", jotta voisit vastaanottaa ilmoituksia hakemuksistasi."]
            :your-details "Käyttäjätietosi"}
  :search {:clear-search "Tyhjennä hakuehdot"
           :example-searches "Esimerkkihakuja"
           :learn-more "Opi lisää"
           :search "Etsi"} ; "Hae" would be more natural, but the catalogue page uses the same word for another meaning
  :table {:ascending-order "Nouseva järjestys"
          :descending-order "Laskeva järjestys"
          :all-rows-selected "Kaikki rivit valittuna"
          :no-rows-selected "Ei yhtään riviä valittuna"
          :some-rows-selected "Joitain rivejä valittuna"
          :show-all-n-rows "Näytä kaikki %1 riviä"}
  :unauthorized-page {:unauthorized "Ei käyttöoikeutta"
                      :you-are-unauthorized "Sinulla ei ole tämän sivun käyttöoikeutta."}
  :forbidden-page {:forbidden "Kielletty"
                   :you-are-forbidden "Sivun käyttö on kielletty."}
  :error-page {:title "Ongelma"}
  :meta {:description "Resource Entitlement Management System is a tool for managing access rights to resources, such as research datasets."
         :keywords "REMS, entitlement, access management, tool, access rights, resources, datasets"}}}
