{:t
 {:actions {:accept-invitation "Hyväksy kutsu"
            :accept-invitation-success [:div [:p "Hakemukseen liittyminen onnistui."] [:p "Siirry hakemukseen."]]
            :accept-invitation-already-member [:div. [:p "Olet jo jäsen."] [:p "Siirry hakemukseen."]]
            :accept-licenses "Hyväksy käyttöehdot"
            :add-licenses "Lisää käyttöehto"
            :add-member "Lisää jäsen"
            :bundling-error "Resursseja ei voi hakea samalla hakemuksella."
            :bundling-warning "Resursseja ei tavallisesti voi hakea samalla hakemuksella, koska niillä on eri lomake tai työvuo."
            :change-form-error "Resursseja ei voi hakea tällä hakemuksella. Muuta niitä tai tee uusi hakemus."
            :change-form-warning "Lomake on eri kuin alkuperäisessä hakemuksessa."
            :change-workflow-error "Resursseja ei voi hakea tällä hakemuksella. Muuta niitä tai tee uusi hakemus."
            :change-workflow-warning "Työvuo on eri kuin alkuperäisessä hakemuksessa."
            :change-resources "Muuta resursseja"
            :approve "Hyväksy"
            :approve-reject "Hyväksy tai hylkää"
            :cancel "Peruuta"
            :close "Poista"
            :comment "Kommentoi"
            :comment-placeholder "Kommentti"
            :decide "Päätä"
            :empty "Ei käsiteltäviä hakemuksia."
            :errors {:invalid-token [:div [:p "Hakemukseen liittyminen epäonnistui."] [:p "Tarkista kutsukoodi " [:code "%1"]]]}
            :export-entitlements "Lataa käyttöoikeudet CSV-tiedostona"
            :handled-applications "Käsitellyt hakemukset"
            :invite-member "Kutsu jäsen"
            :licenses-selection "Lisää käyttöehtoja"
            :licenses-not-accepted-error "Käyttöehtoja ei ole hyväksytty."
            :load-application-states "Lataa hakemusten tilat"
            :member "Jäsen"
            :member-name "Nimi"
            :member-email "Sähköposti"
            :no-handled-yet "Ei käsiteltyjä hakemuksia."
            :ok "OK"
            :todo-applications "Avoimet hakemukset"
            :reject "Hylkää"
            :remark "Kirjaa huomio"
            :remark-public "Näytä huomio hakijalle"
            :remove-member "Poista jäsen"
            :request-comment "Pyydä kommenttia"
            :request-decision "Pyydä päätöstä"
            :request-selection "Lähetä pyyntöjä"
            :resources-selection "Hakemukseen liitettävät resurssit"
            :return "Palauta hakijalle"
            :show-publications "Näytä julkaisut"
            :show-throughput-times "Näytä käsittelyajat"}
  :administration {:active "Aktiivinen"
                   :archive "Arkistoi"
                   :back "Takaisin"
                   :cancel "Peruuta"
                   :catalogue-item "Aineisto"
                   :catalogue-items "Aineistot"
                   :copy-as-new "Kopioi uudeksi"
                   :create-catalogue-item "Uusi aineisto"
                   :create-form "Uusi lomake"
                   :create-license "Uusi lisenssi"
                   :create-resource "Uusi resurssi"
                   :create-workflow "Uusi työvuo"
                   :created "Luotu"
                   :disable "Poista käytöstä"
                   :display-old "Näytä vanhat"
                   :edit "Muokkaa"
                   :edit-form "Muokkaa lomaketta"
                   :edit-workflow "Muokkaa työvuota"
                   :enable "Ota käyttöön"
                   :end "Loppu"
                   :errors {:duplicate-resid "Resurssi on jo olemassa organisaatiossa."
                            :form-in-use "Lomake on käytössä:"
                            :license-in-use "Lisenssi käytössä:"
                            :resource-in-use "Resurssi on käytössä:"
                            :workflow-in-use "Työvuo on käytössä:"}
                   :form "Lomake"
                   :forms "Lomakkeet"
                   :intro [:div.intro [:p "Täällä voit hallinnoida REMSin aineistoja. Valitse alue valikoista yläpuolelta."]]
                   :license "Lisenssi"
                   :license-field "Lisenssi \"%1\""
                   :licenses "Lisenssit"
                   :no-licenses "Ei lisenssejä"
                   :organization "Organisaatio"
                   :organization-placeholder "testorganization.org"
                   :preview "Esikatselu"
                   :resource "Resurssi"
                   :resources "Resurssit"
                   :rounds "Kierrokset"
                   :save "Tallenna"
                   :start "Alku"
                   :title "Nimi"
                   :type "Tyyppi"
                   :unarchive "Palauta arkistosta"
                   :view "Avaa"
                   :workflow "Työvuo"
                   :workflows "Työvuot"}
  :applicant-info {:applicant "Hakija"
                   :applicants "Hakijat"
                   :email "Sähköposti"
                   :invited-member "Kutsuttu jäsen"
                   :member "Jäsen"
                   :name "Nimi"
                   :username "Käyttäjätunnus"}
  :applications {:all-applications "Kaikki hakemukset"
                 :applicant "Hakija"
                 :application "Hakemus"
                 :applications "Hakemukset"
                 :created "Luotu"
                 :description "Otsikko"
                 :empty "Ei hakemuksia."
                 :events {:approved "Hyväksytty"
                          :closed "Poistettu"
                          :comment-requested "Kommenttia pyydetty"
                          :commented "Kommentoitu"
                          :remarked "Huomio kirjattu"
                          :created "Luotu"
                          :decided "Päätetty"
                          :decision-requested "Päätöstä pyydetty"
                          :draft-saved "Tallennettu"
                          :licenses-added "Käyttöehtoja lisätty"
                          :licenses-accepted "Käyttöehdot hyväksytty"
                          :member-added "Jäsen lisätty"
                          :member-invited "Jäsen kutsuttu"
                          :member-joined "Jäsen liittyi"
                          :member-removed "Jäsen poistettu"
                          :member-uninvited "Jäsen poistettu"
                          :rejected "Hylätty"
                          :resources-changed "Resursseja muutettu"
                          :returned "Palautettu muokattavaksi"
                          :submitted "Haettu"
                          :unknown "Tuntematon"}
                 :id "Tunniste"
                 :intro [:div.intro [:p "Täyttämällä ja lähettämällä tämän hakemuksen kaikki hakijat voivat saada oikeuden haettuihin resursseihin. Kunkin hakijan on lisäksi hyväksyttävä käyttöehdot viimeistään hakemuksen käsittelyn jälkeen."]]
                 :last-activity "Muokattu"
                 :my-applications "Omat hakemukset"
                 :resource "Resurssi"
                 :state "Tila"
                 :states {:approved "Hyväksytty"
                          :closed "Poistettu"
                          :draft "Luonnos"
                          :rejected "Hylätty"
                          :returned "Palautettu"
                          :submitted "Haettu"
                          :unknown "Tuntematon"}
                 :submitted "Lähetetty"
                 :latest-activity "Viimeisin toimenpide"
                 :view "Näytä"}
  :autocomplete {:no-results "Ei tuloksia"
                 :placeholder "Valitse tai kirjoita"}
  :cart {:add "Lisää koriin"
         :apply "Hae"
         :apply-for-bundle "Hae %1 aineistoa yhdessä "
         :header "%1 aineistoa korissa"
         :intro [:div.intro [:p "Lisää resursseja koriin hakeaksesi niitä. Samalla hakemuksella haettavat resurssit ryhmitellään automaattisesti yhteen."]]
         :remove "Poista"}
  :catalogue {:catalogue "Aineistoluettelo"
              :header "Aineistoluettelo"
              :intro [:p "Aineistoluettelossa on listattuna kaikki resurssit joita voit tästä järjestelmästä hakea."]
              :more-info "Lisätietoja"
              :continue-existing-application "Jatka hakemusta"
              :continue-existing-application-intro [:div.intro [:p "Sinulla on keskeneräisiä hakemuksia, joita voit jatkaa tästä:"]]
              :apply-resources "Hae uusia resursseja"}
  :collapse {:show-less "Näytä vähemmän"
             :show-more "Näytä lisää"}
  :create-catalogue-item {:form-selection "Lomake"
                          :resource-selection "Resurssi"
                          :title "Nimi"
                          :title-placeholder "Nimi"
                          :workflow-selection "Työvuo"}
  :create-form {:add-form-field "Lisää kenttä"
                :add-option "Lisää vaihtoehto"
                :field-n "Kenttä %1"
                :field-title "Kentän otsikko"
                :field-type "Kentän tyyppi"
                :maxlength "Enimmäispituus merkkeinä (ei pakollinen)"
                :option-key "Tunniste"
                :option-label "Otsikko"
                :option-n "Vaihtoehto %1"
                :optional "Vapaaehtoinen kenttä"
                :placeholder "Esimerkkiteksti (ei pakollinen)"
                :title "Lomakkeen nimi"
                :type-attachment "Liitetiedosto"
                :type-date "Päivämäärä"
                :type-description "Hakemuksen otsikko"
                :type-label "Lisätietokenttä"
                :type-multiselect "Monivalintalista"
                :type-option "Valintalista"
                :type-text "Tekstikenttä"
                :type-texta "Tekstialue"}
  :create-license {:external-link "Linkki"
                   :inline-text "Teksti"
                   :license-attachment "Liite"
                   :license-text "Lisenssin teksti"
                   :license-type "Lisenssin tyyppi"
                   :link-to-license "Lisenssilinkki"
                   :title "Lisenssin nimi"}
  :create-resource {:licenses-selection "Lisenssit"
                    :resid "Resurssin tunniste"
                    :resid-placeholder "urn:test:fi:some-uuid"}
  :create-workflow {:approvers "Hyväksyjät"
                    :auto-approve-workflow "Automaattinen hyväksyntä"
                    :auto-approve-workflow-description "Hakemus hyväksytään välittömästi, keneltäkään erikseen kysymättä."
                    :dynamic-workflow "Dynaaminen työvuo"
                    :dynamic-workflow-description "Hakemuksen käsittelijä päättää tapauskohtaisesti, tarvitseeko hakemus katselmointia tai hyväksyntää."
                    :handlers "Käsittelijät"
                    :reviewers "Katselmoijat"
                    :round-n "Kierros %1"
                    :rounds-workflow "Kierrospohjainen työvuo"
                    :title "Työvuon nimi"}
  :email {:application-approved {:subject "Hakemus hyväksytty (%3)"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on hyväksytty.\n\nTarkastele hakemusta: %5"
                                 :message-to-handler "Hyvä %1,\n\n%2 on hyväksynyt käyttäjän %4 hakemuksen %3.\n\nTarkastele hakemusta: %5"}
          :application-rejected {:subject "Hakemus hylätty (%3)"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on hylätty.\n\nTarkastele hakemusta: %5"
                                 :message-to-handler "Hyvä %1,\n\n%2 on hylännyt käyttäjän %4 hakemuksen %3.\n\nTarkastele hakemusta: %5"}
          :application-closed {:subject "Hakemus suljettu (%3)"
                               :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on suljettu.\n\nTarkastele hakemusta: %5"
                               :message-to-handler "Hyvä %1,\n\n%2 on sulkenut käyttäjän %4 hakemuksen %3.\n\nTarkastele hakemusta: %5"}
          :application-returned {:subject "Hakemus palautettu (%3)"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on palautettu.\n\nTarkastele hakemusta: %5"
                                 :message-to-handler "Hyvä %1,\n\n%2 on palauttanut käyttäjän %4 hakemuksen %3.\n\nTarkastele hakemusta: %5"}
          :application-licenses-added {:subject "Hakemukseen lisätty käyttöehtoja (%3)"
                                       :message-to-applicant "Hyvä %1,\n\nHakemukseesi %3 on lisätty käyttöehtoja. Käyttöehdot täytyy hyväksyä ennen käyttöoikeuden saamista.\n\nTarkastele hakemusta: %5"
                                       :message-to-handler "Hyvä %1,\n\n%2 on lisännyt käyttöehtoja käyttäjän %4 hakemukseen %3.\n\nTarkastele hakemusta: %5"}
          :application-submitted {:subject "Hakemus lähetetty (%2: %3)"
                                  :message "Hyvä %1,\n\n%2 on lähettänyt käyttöoikeushakemuksen (%3): %4.\n\nTarkastele hakemusta: %5"}
          :comment-requested {:subject "Kommenttipyyntö (%2: %3)"
                              :message "Hyvä %1,\n\n%2 on pyytänyt kommentoimaan hakemusta %3.\n\nKommentoi: %4"}
          :commented {:subject "Hakemusta kommentoitu (%2: %3)"
                      :message "Hyvä %1,\n\n%2 on kommentoinut hakemusta %3.\n\nTarkastele hakemusta: %4"}
          :decided {:subject "Päätös tehty (%2: %3)"
                    :message "Hyvä %1,\n\n%2 on tehnyt päätöksen hakemuksesta %3.\n\nTarkastele hakemusta: %4"}
          :decision-requested {:subject "Päätöspyyntö (%2: %3)"
                               :message "Hyvä %1,\n\n%2 on pyytänyt sinua tekemään päätöksen hakemuksesta %3.\n\nTarkastele hakemusta: %4"}
          :footer "\n\nTämä on automaattinen viesti. Älä vastaa."
          :member-added {:subject "Lisätty hakemuksen jäseneksi (%2)"
                         :message "Hyvä %1,\n\nSinut on lisätty hakemuksen %2 jäseneksi.\n\nTarkastele hakemusta: %3"}
          :member-invited {:subject "Kutsu osallistumaan hakemukseen"
                           :message "Hei,\n\nTämä sähköpostiosoite (%1) on kutsuttu osallistumaan resurssien käyttöoikeushakemukseen.\n\nOsallistumislinkki: %2"}}
  :footer "CSC – Tieteen tietotekniikan keskus"
  :form {:accepted-licenses "Käyttöehdot hyväksytty"
         :actions "Toiminnot"
         :add-comments-not-shown-to-applicant "Kommentoi (ei näy hakijalle)"
         :add-comments-shown-to-applicant "Kommentoi (näkyy hakijalle)"
         :add-remark "Lisää huomio (näytetään tai piilotetaan hakijalta)"
         :alert-disabled-resources "Resurssit eivät ole enää saatavilla."
         :application "Tiedot"
         :attachment-remove "Poista"
         :checkbox-checked "Kyllä"
         :checkbox-unchecked "Ei"
         :comment "Kommentti"
         :current-value "Nykyinen"
         :date "Aika"
         :diff-hide "Piilota muutokset"
         :diff-show "Näytä muutokset"
         :event "Tapahtuma"
         :events "Tapahtumat"
         :failed "Epäonnistui"
         :has-accepted-licenses "Käyttöehdot hyväksytty."
         :licenses "Käyttöehdot"
         :maxlength "(enintään %1 merkkiä)"
         :must-accept-licenses "Jokaisen hakijan on hyväksyttävä käyttöehdot käyttääkseen resursseja."
         :no-attachment "Ei liitetiedostoa"
         :optional "(ei pakollinen)"
         :previous-value "Edellinen"
         :resources "Resurssit"
         :save "Tallenna luonnos"
         :submit "Lähetä hakemus"
         :success "Onnistui"
         :upload "Lisää liitetiedosto"
         :user "Käyttäjä"
         :validation {:errors "Lähettäminen epäonnistui. Tarkasta seuraavat kentät."
                      :invalid-user "Käyttäjä ei kelpaa."
                      :invalid-value "Arvo ei kelpaa."
                      :required "Kenttä \"%1\" on pakollinen."
                      :toolong "Kentän \"%1\" sisältö on liian pitkä."}}
  :header {:title "REMS"}
  :item-lists {:move-down "Siirrä alas"
               :move-up "Siirrä ylös"
               :remove "Poista"}
  :ldap {:failed "Kirjautuminen epäonnistui"
         :login "Kirjaudu"
         :password "Salasana"
         :title "LDAP-kirjautuminen"
         :username "Käyttäjänimi"}
  :link {:download-file "Lataa tiedosto"
         :opens-in-new-window "Aukeaa uuteen ikkunaan"}
  :login {:alternative "Muut kirjautumisvaihtoehdot"
          :intro [:div [:h1 "Tervetuloa REMSiin"] [:p "Tämä on demo-ympäristö, joka on tarkoitettu REMS-ohjelmiston kokeilemiseen. Demo-ympäristöön on luotu valmiiksi joitain kuvitteellisia tietoaineistoja, joihin voit hakea käyttöoikeutta. Lisätietoja " [:a {:href "#/extra-pages/about"} "Info-sivulla"] "."]
                  [:p "Ole hyvä ja kirjaudu sisään."]]
          :text "Kirjaudu sisään Haka-tunnuksin"
          :title "Kirjaudu sisään"}
  :missing "Käännös puuttuu %1"
  :modal {:close-dialog "Sulje ilmoitus"}
  :navigation {:actions "Toiminnot"
               :administration "Ylläpito"
               :applications "Hakemukset"
               :catalogue "Aineistoluettelo"
               :home "Etusivu"
               :logout "Kirjaudu ulos"
               :skip-navigation "Siirry sivun pääsisältöön"}
  :not-found-page {:not-found "Ei löytynyt"
                   :page-was-not-found "Tätä sivua ei löytynyt."}
  :phases {:apply "Hae"
           :approve "Hyväksyntä"
           :approved "Hyväksytty"
           :phase-active "Vaihe aktiivinen:"
           :phase-closed "Vaihe suljettu:"
           :phase-completed "Vaihe valmis:"
           :phase-pending "Vaihe tulossa:"
           :phase-rejected "Vaihe hylätty:"
           :rejected "Hylätty"}
  :search {:close-search "Sulje haku"
           :open-search "Avaa haku"
           :search-parameters "Hakutermit"}
  :table {:ascending-order "Nouseva järjestys"
          :descending-order "Laskeva järjestys"}
  :unauthorized-page {:unauthorized "Ei käyttöoikeutta"
                      :you-are-unauthorized "Sinulla ei ole tämän sivun käyttöoikeutta."}
  :forbidden-page {:forbidden "Kielletty"
                   :you-are-forbidden "Sivun käyttö on kielletty."}}}
