{:t
 {:actions {:accept-invitation "Hyväksy kutsu"
            :accept-invitation-already-member "Olet jo jäsen."
            :accept-invitation-success "Hakemukseen liittyminen onnistui."
            :accept-licenses "Hyväksy käyttöehdot"
            :add-licenses "Lisää käyttöehto"
            :add-member "Lisää jäsen"
            :approve "Hyväksy"
            :approve-reject "Hyväksy tai hylkää"
            :assign-external-id "Aseta tunniste"
            :assign-external-id-info "Tunniste"
            :bundling-intro [:div.intro [:p "Huomaa, että vain resursseja, joilla on sama työvuo, voidaan liittää yhteen."]]
            :cancel "Peruuta"
            :change-resources "Muuta resursseja"
            :close "Sulje hakemus"
            :close-intro [:div.intro [:p "Huomaa, että jos hakemus suljetaan, sitä ei voida avata uudelleen."]]
            :comment "Kommentti"
            :decide "Päätä"
            :errors {:disabled-catalogue-item "Resurssit eivät ole enää saatavilla."
                     :invalid-token [:div [:p "Hakemukseen liittyminen epäonnistui."] [:p "Tarkista kutsukoodi " [:code "%1"]]]
                     :licenses-not-accepted "Käyttöehtoja ei ole hyväksytty."
                     :submission-failed "Lähettäminen epäonnistui. Tarkasta seuraavat virheet:"}
            :export-entitlements "Lataa käyttöoikeudet CSV-tiedostona"
            :handled-applications "Käsitellyt hakemukset"
            :invite-member "Kutsu jäsen"
            :licenses-selection "Lisää käyttöehtoja"
            :load-application-states "Lataa hakemusten tilat"
            :member "Jäsen"
            :member-email "Sähköposti"
            :member-name "Nimi"
            :name-and-email-required "Nimi ja sähköposti ovat pakollisia."
            :reject "Hylkää"
            :remark "Kirjaa huomio"
            :remark-public "Näytä huomio hakijalle"
            :remove-member "Poista jäsen"
            :request-decision "Pyydä päätöstä"
            :request-review "Pyydä katselmointia"
            :request-selection "Lähetä pyyntöjä"
            :resources-selection "Hakemukseen liitettävät resurssit:"
            :return "Palauta hakijalle"
            :review "Katselmoi"
            :revoke "Peru käyttöoikeus"
            :show-publications "Näytä julkaisut"
            :show-throughput-times "Näytä käsittelyajat"
            :todo-applications "Avoimet hakemukset"}
  :administration {:active "Aktiivinen"
                   :add "Lisää"
                   :added-at "Lisätty"
                   :added-by "Lisääjä"
                   :archive "Arkistoi"
                   :back "Takaisin"
                   :blacklist "Kieltolista"
                   :change-form "Vaihda lomaketta"
                   :cancel "Peruuta"
                   :catalogue-item "Aineisto"
                   :catalogue-items "Aineistot"
                   :change "Vaihda"
                   :comment "Kommentti"
                   :copy-as-new "Kopioi uudeksi"
                   :create-catalogue-item "Uusi aineisto"
                   :create-form "Uusi lomake"
                   :create-license "Uusi lisenssi"
                   :create-resource "Uusi resurssi"
                   :create-workflow "Uusi työvuo"
                   :created "Luotu"
                   :disable "Poista käytöstä"
                   :disabled-and-archived-explanation "Käytöstä poistaminen piilottaa kielivaran käyttäjiltä. Arkistoiminen piilottaa sen myös ylläpitonäkymästä."
                   :display-archived "Näytä arkistoidut"
                   :edit "Muokkaa"
                   :edit-catalogue-item "Muokkaa aineistoa"
                   :edit-form "Muokkaa lomaketta"
                   :edit-workflow "Muokkaa työvuota"
                   :enable "Ota käyttöön"
                   :end "Loppu"
                   :errors {:form-archived "Lomake on arkistoitu:"
                            :form-in-use "Lomake on käytössä:"
                            :license-archived "Lisenssi on arkistoitu:"
                            :license-in-use "Lisenssi on käytössä:"
                            :resource-archived "Resurssi on arkistoitu:"
                            :resource-in-use "Resurssi on käytössä:"
                            :workflow-archived "Työvuo on arkistoitu:"
                            :workflow-in-use "Työvuo on käytössä:"}
                   :export-applications "Vie hakemuksia"
                   :form "Lomake"
                   :forms "Lomakkeet"
                   :license "Lisenssi"
                   :license-field "Lisenssi \"%1\""
                   :license-name "Lisenssin nimi"
                   :licenses "Lisenssit"
                   :no-licenses "Ei lisenssejä"
                   :organization "Organisaatio"
                   :preview "Esikatselu"
                   :remove "Poista"
                   :reports "Raportit"
                   :resource "Resurssi"
                   :resources "Resurssit"
                   :save "Tallenna"
                   :start "Alku"
                   :title "Nimi"
                   :type "Tyyppi"
                   :unarchive "Palauta arkistosta"
                   :user "Käyttäjä"
                   :userid "Käyttäjätunnus"
                   :view "Avaa"
                   :workflow "Työvuo"
                   :workflows "Työvuot"}
  :applicant-info {:applicant "Hakija"
                   :applicants "Hakijat"
                   :email "Sähköposti (tunnistautumispalvelusta)"
                   :invited-member "Kutsuttu jäsen"
                   :member "Jäsen"
                   :name "Nimi"
                   :notification-email "Sähköposti (käyttäjän ilmoittama)"
                   :organization "Organisaatio"
                   :username "Käyttäjätunnus"}
  :applications {:all-applications "Kaikki hakemukset"
                 :applicant "Hakija"
                 :application "Hakemus"
                 :applications "Hakemukset"
                 :copied-from "kopioitu hakemuksesta"
                 :copied-to "kopioitu hakemukseksi"
                 :created "Luotu"
                 :description "Otsikko"
                 :empty "Ei hakemuksia."
                 :events {:approved "%1 hyväksyi hakemuksen."
                          :closed "%1 sulki hakemuksen."
                          :copied-from "%1 kopioi hakemuksen vanhasta hakemuksesta."
                          :copied-to "%1 kopioi hakemuksen uudeksi hakemukseksi."
                          :created "%1 loi uuden hakemuksen."
                          :decided "%1 teki päätöksen hakemukselle."
                          :decision-requested "%1 pyysi päätöstä käyttäjältä %2."
                          :draft-saved "%1 tallensi hakemuksen luonnoksen."
                          :external-id-assigned "%1 lisäsi tunnisteen %2."
                          :licenses-accepted "%1 hyväksyi käyttöehdot."
                          :licenses-added "%1 lisäsi käyttöehtoja."
                          :member-added "%1 lisäsi käyttäjän %2 hakemuksen jäseneksi."
                          :member-invited "%1 kutsui henkilön %2 hakemuksen jäseneksi."
                          :member-joined "Henkilö %1 liittyi hakemuksen jäseneksi."
                          :member-removed "%1 poisti hakemuksesta käyttäjän %2."
                          :member-uninvited "%1 poisti hakemuksesta henkilön %2."
                          :rejected "%1 hylkäsi hakemuksen."
                          :remarked "%1 kirjasi huomion."
                          :resources-changed "%1 muutti haettavia resursseja. Uudet resurssit: %2."
                          :returned "%1 palautti hakemuksen muokattavaksi."
                          :review-requested "%1 pyysi katselmointia käyttäjältä %2."
                          :reviewed "%1 katselmoi hakemuksen."
                          :revoked "%1 perui käyttöoikeuden."
                          :submitted "%1 lähetti hakemuksen käsiteltäväksi."
                          :unknown "Tuntematon"}
                 :export {:applicant "Hakija"
                          :external-id "Ulkoinen tunniste"
                          :first-submitted "Lähetetty"
                          :id "Tunniste"
                          :resources "Resurssit"
                          :state "Tila"}
                 :handlers "Käsittelijät"
                 :id "Tunniste"
                 :intro [:div.intro [:p "Täytä hakemus ja lähetä se käsiteltäväksi. Hakemukseen voi kutsua jäseniksi useampia hakijoita, joista jokaisen on hyväksyttävä käyttöehdot viimeistään kun hakemus on hyväksytty."]]
                 :last-activity "Muokattu"
                 :latest-activity "Viimeisin toimenpide"
                 :my-applications "Omat hakemukset"
                 :resource "Resurssi"
                 :state "Tila"
                 :states {:approved "Hyväksytty"
                          :closed "Suljettu"
                          :draft "Luonnos"
                          :rejected "Hylätty"
                          :returned "Palautettu"
                          :revoked "Peruttu"
                          :submitted "Haettu"
                          :unknown "Tuntematon"}
                 :submitted "Lähetetty"
                 :todo "Toimia tarvitaan"
                 :todos {:new-application "Uusi hakemus"
                         :no-pending-requests "Kaikkiin pyyntöihin on vastattu"
                         :resubmitted-application "Uudelleenlähetetty hakemus"
                         :unknown "Tuntematon"
                         :waiting-for-decision "Odottaa päätöstä"
                         :waiting-for-review "Odottaa katselmointia"
                         :waiting-for-your-decision "Odottaa sinun päätöstäsi"
                         :waiting-for-your-review "Odottaa sinun katselmointiasi"}
                 :view "Näytä"
                 :view-application-with-description "Näytä hakemus %1: %2"
                 :view-application-without-description "Näytä hakemus %1 resursseille: %2"}
  :cart {:add "Lisää koriin"
         :apply "Hae"
         :apply-for-bundle "Hae %1 aineistoa yhdessä "
         :header "%1 aineistoa korissa"
         :intro [:div.intro [:p "Hae käyttöoikeuksia lisäämällä resursseja koriin. Samaa hakemusta käyttävät resurssit yhdistyvät korissa yhdeksi hakemukseksi."]]
         :remove "Poista"}
  :catalogue {:catalogue "Aineistoluettelo"
              :header "Aineistoluettelo"
              :intro [:p "Allaolevien resurssien käyttöoikeudet ovat haettavissa."]
              :more-info "Lisätietoja"
              :continue-existing-application "Jatka hakemusta"
              :continue-existing-application-intro [:div.intro [:p "Keskeneräiset hakemukset:"]]
              :apply-resources "Hae uusia käyttöoikeuksia"}
  :collapse {:hide "Piilota"
             :show "Näytä"
             :show-less "Näytä vähemmän"
             :show-more "Näytä lisää"}
  :change-form {:change-form-intro "Olet muuttamassa seuraavien aineistojen lomaketta. Muutokset tehdään yksi kerrallaan siten, että vanha aineisto poistetaan käytöstä ja uusi kopio käyttää valitsemaasi lomaketta."
                :form-selection "Lomake"}
  :create-catalogue-item {:form-selection "Lomake"
                          :infourl "Lisätietoja-URL (vapaaehtoinen, puuttuessa käytetään resurssin URN:ää)"
                          :resource-selection "Resurssi"
                          :title "Nimi"
                          :title-placeholder "Nimi"
                          :workflow-selection "Työvuo"}
  :create-form {:add-form-field "Lisää kenttä"
                :add-option "Lisää vaihtoehto"
                :field-n "Kenttä %1: %2"
                :field-title "Kentän otsikko"
                :field-type "Kentän tyyppi"
                :maxlength "Enimmäispituus merkkeinä (ei pakollinen)"
                :option-key "Tunniste"
                :option-label "Otsikko"
                :option-n "Vaihtoehto %1"
                :optional "Vapaaehtoinen kenttä"
                :placeholder "Esimerkkiteksti (ei pakollinen)"
                :privacy {:private "Salainen"
                          :public "Julkinen"}
                :title "Lomakkeen nimi"
                :type-attachment "Liitetiedosto"
                :type-date "Päivämäärä"
                :type-description "Hakemuksen otsikko"
                :type-email "Sähköpostiosoite"
                :type-header "Otsikko"
                :type-label "Lisätietokenttä"
                :type-multiselect "Monivalintalista"
                :type-option "Valintalista"
                :type-privacy "Julkisuus"
                :type-text "Tekstikenttä"
                :type-texta "Tekstialue"
                :type-visibility "Näkyvissä"
                :visibility {:always "Aina"
                             :field "Kentällä"
                             :has-value "On arvo"
                             :hidden "Piilossa"
                             :only-if "Vain jos"}}
  :create-license {:external-link "Linkki"
                   :inline-text "Teksti"
                   :license-attachment "Liite"
                   :license-text "Lisenssin teksti"
                   :license-type "Lisenssin tyyppi"
                   :link-to-license "Lisenssilinkki"
                   :title "Lisenssin nimi"}
  :create-resource {:licenses-selection "Lisenssit"
                    :resid "Resurssin tunniste"
                    :resid-placeholder "urn:test:fi:some-uuid"}
  :create-workflow {:decider-workflow "Päättäjätyövuo"
                    :decider-workflow-description "Käsittelijällä ei ole valtuutta hyväksyä tai hylätä hakemusta, vaan vain erillisellä hyväksyjällä on. Hakemusta ei voi sulkea."
                    :default-workflow "Oletustyövuo"
                    :default-workflow-description "Hakemus on täysin käsittelijän hallinnassa. Käsittelijä voi pyytää toisilta katselmointeja ja päätöksiä tarpeen mukaan."
                    :handlers "Käsittelijät"
                    :master-workflow "Master-työvuo"
                    :master-workflow-description "VAIN TESTAUKSEEN. Unioni kaikista mahdollista työvoista."
                    :title "Työvuon nimi"}
  :dropdown {:no-results "Ei tuloksia"
             :placeholder "Valitse..."}
  :email {:application-approved {:subject-to-applicant "Hakemuksesi %3 on hyväksytty"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on hyväksytty.\n\nVoit tarkastella hakemusta ja päätöstä osoitteessa %6"
                                 :subject-to-handler "(%3) Hakemus on hyväksytty"
                                 :message-to-handler "Hyvä %1,\n\n%2 on hyväksynyt käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta ja päätöstä osoitteessa %6"}
          :application-rejected {:subject-to-applicant "Hakemuksesi %3 on hylätty"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on hylätty.\n\nVoit tarkastella hakemusta ja päätöstä osoitteessa %6"
                                 :subject-to-handler "(%3) Hakemus on hylätty"
                                 :message-to-handler "Hyvä %1,\n\n%2 on hylännyt käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta ja päätöstä osoitteessa %6"}
          :application-closed {:subject-to-applicant "Hakemuksesi %3 on suljettu"
                               :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on suljettu.\n\nVoit tarkastella hakemusta: %6"
                               :subject-to-handler "(%3) Hakemus on suljettu"
                               :message-to-handler "Hyvä %1,\n\n%2 on sulkenut käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta: %6"}
          :application-returned {:subject-to-applicant "Hakemuksesi %3 vaatii täydentämistä"
                                 :message-to-applicant "Hyvä %1,\n\nHakemuksesi %3 on palautettu muokattavaksesi. Ole hyvä ja täydennä hakemusta kommenttien mukaan.\n\nVoit tarkastella hakemusta osoitteessa %6"
                                 :subject-to-handler "(%3) Hakemus on palautettu"
                                 :message-to-handler "Hyvä %1,\n\n%2 on palauttanut käyttäjän %4 hakemuksen %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :application-revoked {:subject-to-applicant "Hakemukseesi %3 liittyvät käyttöoikeudet on peruttu"
                                :message-to-applicant "Hyvä %1,\n\nHakemukseesi %3 liittyvät käyttöoikeudet on peruttu.\n\nVoit tarkastella hakemusta: %6"
                                :subject-to-handler "(%3) Käyttöoikeudet on peruttu"
                                :message-to-handler "Hyvä %1,\n\n%2 on perunut käyttäjän %4 hakemukseen %3 liittyvät käyttöoikeudet.\n\nVoit tarkastella hakemusta: %6"}
          :application-licenses-added {:subject "Hakemuksen %3 käyttöehdot ovat muuttuneet"
                                       :message "Hyvä %1,\n\n%2 pyytää hyväksyntääsi muuttuneille käyttöehdoille hakemukseen %3.\n\nVoit tarkastella hakemusta ja hyväksyä muuttuneet käyttöehdot osoitteessa %6"}
          :application-resubmitted {:subject "(%3) Hakemus lähetetty uudelleen"
                                    :message "Dear %1,\n\nKäyttäjä %4 on lähettänyt uudelleen hakemuksen %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :application-submitted {:subject "(%3) Uusi hakemus"
                                  :message "Hyvä %1,\n\n%4 on lähettänyt käyttöoikeushakemuksen %3 resurss(e)ille %5.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :decided {:subject "(%3) Päätös lähetetty"
                    :message "Hyvä %1,\n\n%2 on antanut päätöksen käyttäjän %4 hakemuksesta %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :decision-requested {:subject "(%3) Päätöspyyntö"
                               :message "Hyvä %1,\n\n%2 on pyytänyt sinulta päätöstä käyttäjän %4 hakemuksesta %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :footer "\n\nTämä on automaattinen viesti. Älä vastaa."
          :handler-reminder {:application "%1, lähettänyt %2"
                             :message "Hyvä %1,\n\nSeuraavat hakemukset ovat avoinna ja saattavat vaatia toimenpiteitä:\n\n%2\n\nVoit tarkastella hakemuksia osoitteessa %3"
                             :subject "Avoimet hakemukset"}
          :member-added {:subject "Lisätty hakemuksen %3 jäseneksi"
                         :message "Hyvä %1,\n\nSinut on lisätty käyttäjän %4 jättämän hakemuksen %3 jäseneksi.\n\nVoit tarkastella hakemusta ja hyväksyä käyttöehdot osoitteessa %6"}
          :member-invited {:subject "Kutsu osallistumaan hakemukseen %3"
                           :message "Hyvä %1,\n\nSinut on kutsuttu osallistumaan käyttäjän %2 jättämään käyttöoikeushakemukseen %3.\n\nVoit tarkastella hakemusta ja hyväksyä käyttöehdot osoitteessa %4"}
          :regards "\n\nYstävällisin terveisin,\n\nREMS\n"
          :remarked {:subject "(%3) Hakemusta kommentoitu"
                     :message "Hyvä %1,\n\n%2 on kommentoinut käyttäjän %4 lähettämää hakemusta %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :review-requested {:subject "(%3) Katselmointipyyntö"
                             :message "Hyvä %1,\n\n%2 on pyytänyt katselmointiasi käyttäjän %4 lähettämälle hakemukselle %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :reviewed {:subject "(%3) Hakemus katselmoitu"
                     :message "Hyvä %1,\n\n%2 on katselmoinut käyttäjän %4 lähettämän hakemuksen %3.\n\nVoit tarkastella hakemusta osoitteessa %6"}
          :reviewer-reminder {:application "%1, lähettänyt %2"
                              :message "Hyvä %1,\n\nSeuraavat hakemukset odottavat katselmointiasi:\n\n%2\n\nVoit tarkastella hakemuksia osoitteessa %3"
                              :subject "Katselmointia odottavat hakemukset"}}
  :footer "CSC – Tieteen tietotekniikan keskus"
  :form {:accepted-licenses "Käyttöehdot hyväksytty"
         :actions "Toiminnot"
         :add-comments-not-shown-to-applicant "Kommentoi (ei näy hakijalle)"
         :add-comments-shown-to-applicant "Kommentoi (näkyy hakijalle)"
         :add-remark "Lisää huomio (näytetään tai piilotetaan hakijalta)"
         :alert-blacklisted-users "Nämä jäsenet ovat joittenkin haettujen resurssien kieltolistalla:"
         :alert-disabled-resources "Resurssit eivät ole enää saatavilla:"
         :application "Tiedot"
         :attachment-remove "Poista"
         :checkbox-checked "Kyllä"
         :checkbox-unchecked "Ei"
         :copy-as-new "Kopioi uudeksi hakemukseksi"
         :current-value "Nykyinen"
         :diff-hide "Piilota muutokset"
         :diff-show "Näytä muutokset"
         :events "Tapahtumat"
         :failed "Epäonnistui"
         :has-accepted-licenses "Käyttöehdot hyväksytty."
         :licenses "Käyttöehdot"
         :maxlength "(enintään %1 merkkiä)"
         :must-accept-licenses "Jokaisen hakijan on hyväksyttävä käyttöehdot käyttääkseen resursseja."
         :optional "(ei pakollinen)"
         :please-wait "Odota hetkinen"
         :previous-applications "Hakijan edeltävät hakemukset"
         :previous-value "Edellinen"
         :required "*"
         :resources "Resurssit"
         :save "Tallenna luonnos"
         :submit "Lähetä hakemus"
         :success "Onnistui"
         :upload "Lisää liitetiedosto"
         :validation {:invalid-email "Sähköpostiosoite ei kelpaa."
                      :invalid-user "Käyttäjä ei kelpaa."
                      :invalid-value "Arvo ei kelpaa."
                      :required "Kenttä \"%1\" on pakollinen."
                      :toolong "Kentän \"%1\" sisältö on liian pitkä."}}
  :header {:title "REMS"}
  :item-lists {:move-down "Siirrä alas"
               :move-up "Siirrä ylös"
               :remove "Poista"}
  :link {:download-file "Lataa tiedosto"
         :opens-in-new-window "Aukeaa uuteen ikkunaan"}
  :login {:alternative "Muut kirjautumisvaihtoehdot"
          :intro [:div [:h1 "Tervetuloa REMSiin"] [:p "Tämä on demo-ympäristö, joka on tarkoitettu REMS-ohjelmiston kokeilemiseen. Demo-ympäristöön on luotu valmiiksi joitain kuvitteellisia tietoaineistoja, joihin voit hakea käyttöoikeutta. Lisätietoja " [:a {:href "/extra-pages/about"} "Info-sivulla"] "."]
                  [:p "Ole hyvä ja kirjaudu sisään."]]
          :oidc-text "Kirjaudu sisään käyttäen OpenID Connectia"
          :text "Kirjaudu sisään Haka-tunnuksin"
          :title "Kirjaudu sisään"}
  :missing "Käännös puuttuu %1"
  :navigation {:actions "Toiminnot"
               :administration "Ylläpito"
               :applications "Hakemukset"
               :catalogue "Aineistoluettelo"
               :change-language "Vaihda kieleksi %1"
               :home "Etusivu"
               :logout "Kirjaudu ulos"
               :settings "Asetukset"
               :skip-navigation "Siirry sivun pääsisältöön"}
  :not-found-page {:not-found "Ei löytynyt"
                   :page-was-not-found "Tätä sivua ei löytynyt."}
  :phases {:apply "Hae"
           :approve "Hyväksyntä"
           :approved "Hyväksytty"
           :phase-active "Vaihe aktiivinen:"
           :phase-closed "Vaihe suljettu:"
           :phase-completed "Vaihe valmis:"
           :phase-pending "Vaihe tulossa:"
           :phase-rejected "Vaihe hylätty:"
           :phase-revoked "Vaihe peruttu:"
           :rejected "Hylätty"
           :revoked "Peruttu"}
  :search {:clear-search "Tyhjennä hakuehdot"
           :example-searches "Esimerkkihakuja"
           :learn-more "Opi lisää"
           :search "Etsi"} ; "Hae" would be more natural, but the catalogue page uses the same word for another meaning
  :settings {:idp-email "Sähköpostiosoite tunnistautumispalvelulta"
             :no-email "(ei sähköpostiosoitetta)"
             :notification-email "Käytä toista sähköpostiosoitetta ilmoituksille"
             :save "Tallenna"
             :warning-about-missing-email [:<> "Sinun on " [:a {:href "/settings"} "lisättävä sähköpostiosoite asetuksiisi"] ", jotta voisit vastaanottaa ilmoituksia hakemuksistasi."]}
  :table {:ascending-order "Nouseva järjestys"
          :descending-order "Laskeva järjestys"
          :all-rows-selected "Kaikki rivit valittuna"
          :no-rows-selected "Ei yhtään riviä valittuna"
          :some-rows-selected "Joitain rivejä valittuna"
          :show-all-n-rows "Näytä kaikki %1 riviä"}
  :unauthorized-page {:unauthorized "Ei käyttöoikeutta"
                      :you-are-unauthorized "Sinulla ei ole tämän sivun käyttöoikeutta."}
  :forbidden-page {:forbidden "Kielletty"
                   :you-are-forbidden "Sivun käyttö on kielletty."}}}
