{:t
 {:accept-invitation {:header "Acceptera inbjudan"
                      :title "Acceptera inbjudan"
                      :success {:workflow "Du är nu handläggaren."}
                      :errors {:already-member {:workflow "Du är redan handläggaren."}
                               :invalid-invitation-type "Acceptering misslyckades."
                               :invalid-token [:div [:p "Acceptering misslyckades."] [:p "Vänligen kontrollera koden för inbjudan " [:code "%1"]]]
                               :invalid-workflow "Acceptering misslyckades."}}
  :actions {:accept-invitation "Acceptera inbjudan"
            :accept-invitation-already-member "Du deltar redan."
            :accept-invitation-success "Du deltar nu i ansökan."
            :accept-licenses "Acceptera licenserna"
            :add-licenses "Lägg till en licens"
            :add-member "Lägg till deltagare"
            :approve "Godkänn"
            :approve-end-date "Datum då rättigheterna upphör (valfritt)"
            :approve-reject "Godkänn eller avslå"
            :assign-external-id "Ange externt id" ;; ELLER Ange id för den resurs ansökan (vai arbetsflödet gäller?
            :assign-external-id-info "Externt id"
            :bundling-intro [:div.intro [:p "Notera att endast resurser med gemensam ansökningsblankett och gemensamt arbetsflöde kan kopplas samman."]]
            :cancel "Avbryt"
            :change-applicant "Gör till sökanden" ; TODO check
            :change-resources "Ändra resurser"
            :clear "Töm"
            :close "Stäng ansökan"
            :close-intro [:div.intro [:p "Notera, om ansökan är stängd kan den inte längre ändras eller skickas."]]
            :commands "Funktioner"
            :decide "Avgör"
            :delete "Radera utkast"
            :delete-intro [:div.intro [:p "Radera detta utkast permanent?"]]
            :errors {:already-member "Användare är deltar redan."
                     :duplicate-id "Id:et är redan upptaget."
                     :invalid-token [:div [:p "Det gick inte att ansluta till ansökningen."] [:p "Vänligen kontrollera koden för inbjudan." [:code "%1"]]]
                     :licenses-not-accepted "Du har inte godkänt användarvillkoren."
                     :organization-does-not-exist "Organisationen \"%1\" hittades inte."
                     :validation-errors "Var vänlig kontrollera följande:"
                     :validation-warnings "Vänligen kontrollera följande innan du skickar in:"
                     :entitlement-end-not-in-future "Utgångsdatumet för rättigheter måste vara i framtiden."}
            :generate-ega-api-key-in-profile "Hämta den på Profil-sidan."
            :handled-applications "Behandlade ansökningar"
            :invite-member "Bjud in deltagare"
            :licenses-selection "Lägg till licenser"
            :member "Deltagare"
            :member-email "E-postadress"
            :member-name "Namn"
            :modify "Ändra"
            :name-and-email-required "Namn och e-postadress är obligatoriska"
            :redact-attachments "Ändra bilagor"
            :reject "Avslå"
            :remark "Gör anteckning"
            :remove-attachments "Radera bilagor"
            :remark-public "Visa anteckning för sökande"
            :remove-member "Ta bort deltagare"
            :replace-attachments "Byta ut bilagor"
            :request-decision "Begär beslut"
            :request-decision-dropdown "Begär beslut"
            :request-decision-dropdown-from-user "från existerande användare..." ; TODO check
            :request-decision-dropdown-via-email "via e-post..." ; TODO check
            :request-decision-from-user "Begär beslut från existerande användare" ; TODO check
            :request-decision-via-email "Begär beslut via e-post" ; TODO check
            :request-review "Begär granskning"
            :request-review-dropdown "Begär granskning"
            :request-review-dropdown-from-user "från existerande användare..." ; TODO check
            :request-review-dropdown-via-email "via e-post..." ; TODO check
            :request-review-from-user "Begär granskning från existerande användare" ; TODO check
            :request-review-via-email "Begär granskning via e-post" ; TODO check
            :request-selections "Skicka begäranden till"
            :resources-selection "Välj resurser som ansökan gäller:"
            :return "Sänd tillbaka till sökande"
            :review "Granska"
            :revoke "Återkalla rättigheter"
            :todo-applications "Aktiva ansökningar"}
  :administration {:active "Aktiv"
                   :add "Lägg till"
                   :added-at "Tillagd"
                   :added-by "Tillagd av"
                   :archive "Arkivera"
                   :back "Tillbaka"
                   :blacklist "Svartlista"
                   :change-form "Ändra blankett"
                   :cancel "Avbryt"
                   :catalogue-item "Katalogpost"
                   :catalogue-items "Katalogposter"
                   :categories "Kategorier"
                   :category "Kategori"
                   :category-children "Underkategorier"
                   :change "Ändra"
                   :comment "Kommentar"
                   :copy-as-new "Kopiera som ny"
                   :create-catalogue-item "Ny katalogpost"
                   :create-category "Ny kategori"
                   :create-form "Ny blankett"
                   :create-license "Ny licens"
                   :create-organization "Ny organisation"
                   :create-resource "Ny resurs"
                   :create-workflow "Nytt arbetsflöde"
                   :created "Skapad"
                   :delete "Radera"
                   :delete-confirmation "Vill du verkligen radera?"
                   :description "Rubrik"
                   :disable "Avaktivera"
                   :disabled-and-archived-explanation "Att avaktivera ett föremål gör att det döljs för användarna. Att arkivera det gör att det även döljs från administrationsvyn."
                   :display-archived "Visa arkiverade"
                   :display-order "Visningsordning"
                   :edit "Ändra"
                   :edit-catalogue-item "Ändra katalogpost"
                   :edit-category "Ändra kategori"
                   :edit-form "Ändra blankett"
                   :edit-organization "Ändra organisation"
                   :edit-workflow "Ändra arbetsflöde"
                   :email "E-postadress"
                   :enable "Aktivera"
                   :end "Slut"
                   :errors {:dependencies-archived "Arkiverade beroenden:"
                            :in-use-by "Aktiv i:"
                            :dependencies-not-found "Saknade beroenden:"
                            :self-as-subcategory-disallowed "Kategori kan inte vara en underkategori till sig själv"
                            :ancestor-as-subcategory-disallowed "Kategori kan inte vara en underkategori, eftersom den skulle skapa en loop"}
                   :export-applications "exportera ansökningar"
                   :external-title "Namn"
                   :form "Blankett"
                   :forms "Blanketter"
                   :has-errors "Fel"
                   :id "Id"
                   :internal-name "Inre namn"
                   :license "Licens"
                   :license-field "Licens \"%1\""
                   :licenses "Licenser"
                   :manage-categories "Administrera kategorier"
                   :more-info "Webbadress för tilläggsinformation"
                   :name "Namn"
                   :no-categories "Inga kategorier"
                   :no-form "Ingen blankett"
                   :no-licenses "Inga licenser"
                   :optional "(valfritt)"
                   :org "Org"
                   :organization "Organisation"
                   :organizations "Organisationer"
                   :owners "Ägare"
                   :preview "Förhandsvisning"
                   :remove "Radera"
                   :reports "Rapporter"
                   :resource "Resurs"
                   :resources "Resurser"
                   :review-email-n "E-postadress för granskning %1"
                   :review-emails "E-postadresser för granskning"
                   :save "Spara"
                   :short-name "Förkortning"
                   :start "Början"
                   :title "Namn"
                   :type "Typ"
                   :unarchive "Avarkivera"
                   :user "Användare"
                   :userid "Användarnamn"
                   :view "Visa"
                   :workflow "Arbetsflöde"
                   :workflows "Arbetsflöden"}
  :applicant-info {:applicant "Sökande"
                   :applicants "Sökande"
                   :email "E-postadress"
                   :email-idp "E-postadress (från identifieringstjäst)"
                   :invited-member "Inbjuden deltagare"
                   :member "Deltagare"
                   :name "Namn"
                   :notification-email "E-postadress (angiven av den sökande)"
                   :organization "Organisation"
                   :researcher-status "Forskarestatus" ; TODO check!
                   :username "Användarnamn"}
  :applications {:all-applications "Alla ansökningar"
                 :applicant "Sökande"
                 :application "Ansökan"
                 :applications "Ansökningar"
                 :attachment-filename-redacted "Bilagan borttagen"
                 :continue-existing-application "Återuppta ansökan"
                 :copied-from "Kopierat från ansökan"
                 :copied-to "Kopierat till ansökan"
                 :created "Skapad"
                 :description "Rubrik"
                 :details "Detaljer"
                 :duos {:validation {:missing-duo-codes "DUO koder anges i resurser, men de saknas från ansökan:"}}
                 :empty "Inga ansökningar."
                 :entitlement-end "Upphörandedatum för rättigheterna: %1."
                 :events {:applicant-changed "%1 bytte sökande till %2." ; TODO check
                          :approved "%1 godkände ansökan."
                          :attachments-redacted "%1 tog bort bilagor. %2"
                          :closed "%1 stängde ansökan."
                          :copied-from "Den här ansökan är en kopia från en tidigare ansökan."
                          :copied-to "%1 kopierade ansökan som ny ansökan."
                          :created "%1 skapade ansökan %2."
                          :decided "%1 behandlade ansökan."
                          :decider-invited "%1 bjöd in %2 som beslutare." ; TODO check
                          :decider-joined "%1 blev beslutare." ; TODO check
                          :decision-requested "%1 begärde beslut från användare %2."
                          :deleted "%1 raderade utkastet."
                          :draft-saved "%1 förändrade ansökan."
                          :external-id-assigned "%1 lade till externt id %2."
                          :expiration-notifications-sent "%1 skickade e-post p.g.a. inaktiv ansökan."
                          :licenses-accepted "%1 accepterade licenserna."
                          :licenses-added "%1 lade till licenser."
                          :member-added "%1 lade till %2 som deltagare."
                          :member-invited "%1 bjöd in %2 att delta."
                          :member-joined "%1 blev deltagare."
                          :member-removed "%1 tog bort deltagare %2."
                          :member-uninvited "%1 tog bort deltagare %2."
                          :rejected "%1 avslog ansökan."
                          :remarked "%1 gjorde en anteckning."
                          :resources-changed "%1 ändrade sökta resurser. Nya resurser: %2."
                          :returned "%1 returnerade ansökan för korrigering."
                          :review-requested "%1 begärde granskning av %2."
                          :reviewed "%1 granskade ansökan."
                          :reviewer-invited "%1 bjöd in %2 som granskare." ; TODO check
                          :reviewer-joined "%1 blev granskare." ; TODO check
                          :revoked "%1 återkallade rättigheter."
                          :submitted "%1 lämnade in ansökan."
                          :unknown "Okänd"}
                 :export {:applicant "Sökande"
                          :external-id "Externt id"
                          :first-submitted "Inlämnad"
                          :id "id"
                          :resources "Resurser"
                          :state "Tillstånd"}
                 :handlers "Handläggare"
                 :highlight-related-events "Visa relaterade händelser."
                 :id "id"
                 :intro [:div.intro [:p "Fyll i ansökan och skicka den för behandling. Du kan bjuda in andra att delta i din ansökan. Alla deltagare måste godkänna användarvillkoren senast när ansökan godkänts."]]
                 :last-activity "Ändrat"
                 :latest-activity "Senaste aktivitet"
                 :my-applications "Mina ansökningar"
                 :redacted-attachments-replaced "Nya bilagor byts ut gamla bilagor."
                 :resource "Resurs"
                 :state "Status"
                 :states {:approved "Godkänd"
                          :closed "Stängd"
                          :draft "Utkast"
                          :rejected "Avslagen"
                          :returned "Returnerad"
                          :revoked "Återkallad"
                          :submitted "Inlämnad"
                          :unknown "Okänd"}
                 :submitted "Inlämnad"
                 :todo "Åtgärd krävs"
                 :todos {:new-application "Ny ansökan"
                         :no-pending-requests "Inga öppna ärenden"
                         :resubmitted-application "Ansökan återinlämnad"
                         :unknown "Okänd"
                         :waiting-for-decision "Väntar på beslut"
                         :waiting-for-review "Väntar på granskning"
                         :waiting-for-your-decision "Väntar på ditt beslut"
                         :waiting-for-your-review "Väntar på din granskning"}
                 :view "Visa"
                 :view-application-with-description "Visa ansökan %1: %2"
                 :view-application-without-description "Visa ansökan %1 för resurser: %2"}
  :cart {:add "Lägg i korgen"
         :apply "Ansök"
         :apply-for-bundle "Ansök om %1 resurser"
         :header "%1 katalogposter i varukorgen"
         :intro [:div.intro [:p "Ansök om användningsrätt genom att lägga resurser i varukorgen. Alla resurser i korgen samlas till en ansökan."]]
         :remove "Ta bort från korgen"}
  :catalogue {:catalogue "Katalog"
              :header "Katalog"
              :intro ""
              :more-info "Läs mer"
              :continue-existing-application "Återuppta ansökan"
              :continue-existing-application-intro ""
              :apply-resources "Ansök om resurser"}
  :collapse {:hide "Dölj"
             :show "Visa"
             :show-less "Visa mindre"
             :show-more "Visa mer"}
  :change-form {:change-form-intro "Du ändrar blanketten för resurserna nedan. Förändringarna görs en åt gången genom att den gamla resursen tas ur bruk och ersätts av en kopia som använder blanketten du väljer nedan."
                :form-selection "Blankett"}
  :create-form {:add-column "Lägg till kolumn"
                :add-form-field "Lägg till fält"
                :add-option "Lägg till alternativ"
                :additional-settings "Ytterligare inställningar" ; TODO check
                :collapse-aria-label "Info om "
                :column-n "Kolumn %1"
                :column-key "Id"
                :column-label "Titel"
                :confirm-remove-field "Ta bort fält?" ; TODO check
                :field-id "Fält id"
                :field-n "Fält %1: %2"
                :field-title "Fältets namn"
                :field-type "Typ av fält"
                :info-text "Fält beskrivning (valfritt)"
                :maxlength "Max antal tecken (valfritt)"
                :option-key "Id"
                :option-label "Titel"
                :option-n "Alternativ %1"
                :optional "Frivilligt fält"
                :placeholder "Exempel (valfritt)"
                :privacy {:private "Privat"
                          :public "Publikt"}
                :required-table "Kräv minst en rad" ; TODO check
                :type-attachment "Bilaga"
                :type-date "Datum"
                :type-description "Ansökans rubrik"
                :type-email "E-postadress"
                :type-header "Titel"
                :type-ip-address "IP-adress"
                :type-label "Informationsfält"
                :type-multiselect "Flervalsmeny"
                :type-option "Rullgardinsmeny"
                :type-phone-number "Telefonnummer"
                :type-privacy "Publikt / privat"
                :type-table "Tabell"
                :type-text "Textfält"
                :type-texta "Textruta"
                :type-visibility "Synlighet"
                :visibility {:always "Visas alltid"
                             :field "Fält"
                             :has-value "Har ett av värden"
                             :hidden "Dold"
                             :only-if "Visas om"}}
  :create-license {:external-link "Länk"
                   :inline-text "Text"
                   :license-attachment "Bilaga"
                   :license-text "Licenstext"
                   :license-type "Typ av licens"
                   :link-to-license "Länk till licens"
                   :title "Namn"}
  :create-resource {:licenses-selection "Licenser"
                    :resid "Resurs-id"
                    :resid-placeholder "urn:test:fi:some-uuid"}
  :create-workflow {:decider-workflow "Arbetsflöde för beslutsfattande"
                    :decider-workflow-description "Handläggaren har inte rätt att godkänna eller förkasta ansökan. Endast beslutsfattare kan göra detta."
                    :default-workflow "Standard"
                    :default-workflow-description "Ansökan kontrolleras helt av handläggaren. Handläggaren kan vid behov be andra att granska eller ta beslut om ansökan."
                    :handlers "Handläggare"
                    :master-workflow "Master-arbetsflöde"
                    :master-workflow-description "ENDAST FÖR TESTNING. Sammanslagning av alla möjliga arbetsflöden."
                    :title "Arbetsflödets namn"}
  :dropdown {:no-results "Inga resultat"
             :placeholder "Välj..."
             :loading "Läser in..."}
  :duo {:fields {:more-info "Tilläggsinformation till sökande (frivillig)"}
        :no-duo-codes "Inga DUO-koder"
        :restriction {:collaboration "Forskningsgruppledare"
                      :date "Publikationsmoratorium (datum)"
                      :institute "Godkänd institution"
                      :location "Geografiska regionen"
                      :mondo "Sjukdom (Mondo)"
                      :months "Giltig i (månader)"
                      :project "Godkänt projekt"
                      :topic "Typ av forskning"
                      :users "Godkända användare"}
        :title "Data Use Ontology (DUO)"
        :validation {:mondo-not-valid "Angivna Mondo koder är inte kompatibla:"
                     :needs-validation "DUO begränsningen kunde inte valideras automatiskt:"}}
  :email {:applicant-changed {:subject-to-member "Sökande för ansökan %3 bytte"
                              :message-to-member "%1,\n\nSökande för ansökan %3 har bytts ut till %4 av %2.\n\nDu kan granska ansökningen här: %6." ; TODO check
                              :subject-to-handler "(%3) Sökande bytte"
                              :message-to-handler "%1,\n\nSökande för ansökan %3 har bytts ut till %4 av %2.\n\nDu kan granska ansökningen här: %6."} ; TODO check
          :application-approved {:subject-to-applicant "Din ansökan %3 är godkänd"
                                 :message-to-applicant "%1,\n\nDin ansökan %3 är godkänd.\n\nDu kan granska ansökningen och beslutet här: %6"
                                 :subject-to-handler "(%3) Ansökan är godkänd"
                                 :message-to-handler "%1,\n\n%2 har godkänt ansökan %3 från %4.\n\nDu kan granska ansökningen och beslutet här: %6"}
          :application-rejected {:subject-to-applicant "Din ansökan %3 har fått avslag"
                                 :message-to-applicant "%1,\n\nDin ansökan %3 har fått avslag.\n\nDu kan granska ansökningen och beslutet här: %6"
                                 :subject-to-handler "(%3) Avslag på ansökan"
                                 :message-to-handler "%1,\n\n%2 har avslagit %4s ansökan %3.\n\nDu kan granska ansökningen och beslutet här: %6"}
          :application-closed {:subject-to-applicant "Din ansökan %3 har stängts"
                               :message-to-applicant "%1,\n\nDin ansökan %3 har stängts.\n\nDu kan granska ansökningen här: %6"
                               :subject-to-handler "Ansökan (%3)har stängts"
                               :message-to-handler "%1,\n\n%2 har stängt ansökan %3 från %4.\n\nDu kan granska ansökningen här: %6"}
          :application-expiration-notification {:subject-to-member "Din ej inlämnad ansökan %2 kommer att raderas snart"
                                                :message-to-member "%1,\n\nDin ej inlämnad ansökan har varit inaktiv sedan %3 och kommer att raderas efter %4, om det inte ändras. \n\nDu kan granska ansökningen här: %5"}
          :application-returned {:subject-to-applicant "Din ansökan %3 kräver komplettering"
                                 :message-to-applicant "%1,\n\nDin ansökan %3 har skickats tillbaka för komplettering. Var god och komplettera den enligt anvisningarna.\n\nDu kan granska ansökningen här: %6"
                                 :subject-to-handler "(%3) Ansökan returnerad"
                                 :message-to-handler "%1,\n\n%2 har returnerat ansökan %3 från %4 .\n\nDu kan granska ansökningen här: %6"}
          :application-revoked {:subject-to-applicant "Rättigheterna till %3 är återkallade."
                                :message-to-applicant "%1,\n\nRättigheterna gällande ansökan %3 har blivit återkallade.\n\nDu kan granska ansökningen här: %6"
                                :subject-to-handler "(%3) Användarrättigheter återkallade"
                                :message-to-handler "%1,\n\n%2 har återkallat %4s rättigheterna som hör till ansökan %3.\n\nDu kan granska ansökan här %6"}
          :application-licenses-added {:subject "Användarvillkoren för %3 har förändrats"
                                       :message "%1,\n\n%2 begär ditt godkännande för de förändrade användarvillkoren för ansökan %3.\n\nDu kan granska ansökningen och godkänna de förändrade användarvillkoren här: %6"}
          :application-resubmitted {:subject-to-handler "(%3) Ansökan har återinlämnats"
                                    :message-to-handler "%1,\n\n%4 har gjort en återinlämning av ansökan %3.\n\nDu kan granska ansökan här: %6"}
          :application-submitted {:subject-to-applicant "Din ansökan %3 har tagits emot"
                                  :message-to-applicant "%1,\n\nDin ansökan %3 har mottagits och kommer att behandlas. Du meddelas via e-post när ansökningen är behandlad.\n\nDu kan granska ansökningen här: %6"
                                  :subject-to-handler "(%3) Ny ansökan"
                                  :message-to-handler "%1,\n\n%4 har lämnat in ansökan %3 om användningsrätt till följande resurs(er) %5.\n\nDu kan granska ansökningen här: %6"}
          :decided {:subject "(%3) Beslut skickat"
                    :message "%1,\n\n%2 har fattat beslut angående %4s ansökan %3.\n\nDu kan granska ansökningen här: %6"}
          :decider-invited {:subject "Inbjudan att delta i behandling av ansökan %3" ; TODO check
                            :message "%1,\n\nDu är inbjuden att delta i handling av %2s ansökan %3 om tillgång till material.\n\nDu kan granska ansökningen här: %4"} ; TODO check
          :decision-requested {:subject "(%3) Begäran om beslut"
                               :message "%1,\n\n%2 har begärt ett beslut av dig gällande %4s ansökan %3.\n\nDu kan granska ansökningen här: %6"}
          :footer "\n\nDetta är ett automatiskt meddelande. Svara inte på detta meddelande."
          :handler-reminder {:application "%1, inlämnad av %2"
                             :message "%1,\n\nFöljande ansökningar är öppna och kräver eventuellt åtgärder:\n\n%2\n\nDu kan granska ansökningar här: %3"
                             :subject "Öppna ansökningar"}
          :member-added {:subject "Tillagd som deltagare i ansökan %3"
                         :message "%1,\n\nDu har blivit tillagd som deltagare i ansökan %3 av %4.\n\nDu kan granska ansökningen och godkänna användarvillkoren här: %6"}
          :member-invited {:subject "Inbjudan att delta i ansökan %3"
                           :message "%1,\n\nDu är inbjuden att delta i %2s ansökan %3 om tillgång till material.\n\nDu kan granska ansökningen och godkänna användarvillkoren här: %4"}
          :regards "\n\nMed vänlig hälsning,\n\nREMS\n"
          :remarked {:subject "Ansökan (%3) har fått en kommentar"
                     :message "%1,\n\n%2 har kommenterat ansökan (%3) inlämnad av %4.\n\nDu kan se kommentar och granska ansökningen här: %6"}
          :review-requested {:subject "(%3) Begäran om granskning"
                             :message "%1,\n\n%2 har bett dig granska %4s ansökan %3.\n\nDu kan granska ansökningen här: %6"}
          :reviewed {:subject "Ansökan %3 granskad"
                     :message "%1,\n\n%2 har granskat %4s ansökan %3.\n\nDu kan granska ansökningen här: %6"}
          :reviewer-invited {:subject "Inbjudan att delta i behandling av ansökan %3" ; TODO check
                             :message "%1,\n\nDu är inbjuden att delta i handling av %2s ansökan %3 om tillgång till material.\n\nDu kan granska ansökningen här: %4"} ; TODO check
          :reviewer-reminder {:application "%1, skickad av %2"
                              :message "%1,\n\nFöljande ansökningar väntar på din granskning:\n\n%2\n\nDu kan granska ansökningarna här: %3"
                              :subject "Ansökningar väntar på granskning"}
          :workflow-handler-invitation {:message "%1,\n\n%2 har bjudit in dig som handläggare av ansökningar till arbetsflöde %3.\n\nDu kan granska arbetsflöden här: %4"
                                        :subject "Inbjudan att delta i handling av ansökningar"}}
  :footer "CSC – IT-centret för forskning"
  :form {:accepted-licenses "Licenserna har accepterats"
         :actions "Funktioner"
         :add-comment "Kommentar (dold eller synlig för sökande)"
         :add-comments-not-shown-to-applicant "Kommentar, dold för sökande"
         :add-comments-shown-to-applicant "Kommentar, synlig för sökande"
         :add-remark "Anteckning (dold eller synlig för sökande)"
         :add-row "Lägg till rad"
         :alert-blacklisted-users "Dessa användare har blockerats från någon av de ansökta resurserna"
         :alert-disabled-resources "Resurser som inte längre är tillgängliga:"
         :application "Ansökan"
         :attachment-remove "Ta bort"
         :attachments "Bilagor"
         :attachments-as-zip "Bilagor (zip)"
         :autosave "Automatisk sparning"
         :autosave-confirmed "Ansökan är sparad."
         :autosave-in-progress "Sparar"
         :checkbox-checked "Ja"
         :checkbox-unchecked "Nej"
         :comment "Kommentar"
         :comment-public "Visa komment för sökande"
         :copy-as-new "Kopiera som nytt"
         :current-value "Nuvarande"
         :diff-hide "Dölj ändringar"
         :diff-show "Visa ändringar"
         :events "Händelser"
         :failed "Misslyckades"
         :has-accepted-licenses "Har accepterat licenserna."
         :invalid-attachment "Filtyp inte tillåten."
         :last-save "Senaste sparning %1."
         :too-large-attachment "Bilagan är för stort."
         :attachment-max-size "Maximal storlek på bilaga: %1."
         :licenses "Licenser"
         :maxlength "(max %1 tecken)"
         :must-accept-licenses "Varje sökande måste godkänna användarvillkoren för att använda resurserna."
         :no-rows "Inga rad"
         :optional "(valfritt)"
         :please-wait "Var god vänta"
         :previous-applications "Sökandes tidigare ansökningar"
         :previous-value "Föregående"
         :required ""
         :resources "Resurser"
         :save "Spara utkast"
         :submit "Lämna in ansökningen"
         :success "Genomfört"
         :upload "Lägg till bilaga"
         :upload-extensions "Tillåtna filtyper: %1."
         :upload-replacement-attachment "Lägg till utbytande bilaga"
         :validation {:column-values-missing "Alla kolumner måste fyllas i i tabell \"%1\"."
                      :columns-required "Kräv minst en kolumn." ; TODO check
                      :invalid-email "Ogiltig e-postadress."
                      :invalid-phone-number "Ogiltig telefonnummer."
                      :invalid-ip-address "Ogiltig IP-adress."
                      :invalid-ip-address-private "Detta är en privat IP-adress och kan inte användas i en ansökning."
                      :invalid-user "Ogiltig användare."
                      :invalid-value "Ogiltigt värde."
                      :options-required "Kräv minst ett alternativ." ; TODO check
                      :required " \"%1\" är ett obligatoriskt fält."
                      :toolong "För långt innehåll i fält \"%1\"."
                      :unsupported "Field \"%1\" is not supported."}}
  :header {:title "REMS"}
  :item-lists {:move-down "Flytta nedåt"
               :move-up "Flytta uppåt"
               :remove "Ta bort"}
  :label {:default "%1: %2"
          :dash "%1 – %2"
          :long "%1: %2 – %3"
          :parens "%1 (%2)"}
  :link {:download-file "Ladda ner fil"
         :opens-in-new-window "Öppnas i nytt fönster"}
  :login {:alternative "Andra alternativ för inloggning"
          :alternative-text ""
          :errors {:invalid-user "Inloggningen misslyckades på grund av saknad information (%1). Kontrollera din identifieringstjänst."
                   :email "E-postaddress"
                   :name "Namn"
                   :unknown "Inloggningen misslyckades. Kontrollera din identifieringstjänst."}
          :fake-text ""
          :fake-title ""
          :intro [:div [:h1 "Välkommen till REMS"] [:p "Detta är en demo-version där du kan testa REMS. Här kan du ansöka om rättigheter till olika demo-resurser. Läs mer på " [:a {:href "/extra-pages/about"} "Info-sidan"] "."]]
          :intro2 ""
          :login "Logga in"
          :oidc-text ""
          :oidc-title ""
          :text [:p "Logga in för att komma vidare."]
          :title ""}
  :missing "Översättning hittades inte: %1"
  :navigation {:actions "Funktioner"
               :administration "Administration"
               :applications "Ansökningar"
               :catalogue "Katalog"
               :change-language "Byt språk till %1"
               :home "Ingångssida"
               :logout "Logga ut"
               :navigation "Navigering"
               :navigation-small "Navigeringsmeny"
               :profile "Profil" ; TODO check
               :skip-navigation "Flytta till sidinnehåll"}
  :not-found-page {:not-found "Sidan hittades inte"
                   :page-was-not-found "Denna sida hittades inte."}
  :pdf {:generated "Denna pdf skapades"}
  :phases {:apply "Skicka in"
           :approve "Godkänn"
           :approved "Godkänt"
           :phase-active "Status aktiv:"
           :phase-closed "Status stängd:"
           :phase-completed "Status färdig:"
           :phase-pending "Nästa steg:"
           :phase-rejected "Status avslag:"
           :phase-revoked "Status återkallad:"
           :rejected "Avslag"
           :revoked "Återkallad"}
  :profile {:delete-api-key "Radera API-nyckeln"
            :ega-api-key-expiration-date "API-nyckel utgångsdatum"
            :ega-api-key-expired [:p "Du har en utgången EGA API-nyckel. Vänligen hämta en ny API-nyckel."]
            :ega-api-key-none [:p "Du har inte en giltig EGA API-nyckel än."]
            :ega-api-key-valid [:p "Du har en giltig EGA API-nyckel."]
            :ega-full "The European Genome-phenome Archive"
            :ega-intro [:p "Rättigheter för ansökningar som du gödkänner kan överföras till EGA-servrar. Detta kräver att du har en giltig API-nyckel. För att hämta en, se till att du först länkar ditt ELIXIR-konto till EGA-kontot."]
            :generate-api-key "Hämta en API-nyckel"
            :idp-email "E-postadress från identifieringstjänst"
            :no-email "(ingen e-postadress)"
            :notification-email "Använd en annan e-postadress för att ta emot meddelanden"
            :save "Spara"
            :settings "Inställningar"
            :warning-about-missing-email [:<> "Du måste " [:a {:href "/profile"} "lägga till din e-postadress i dina inställningar"] ", för att kunna ta emot meddelanden om din ansökan."]
            :your-details "Dina användardetaljer"} ; TODO check
  :search {:clear-search "Töm söktermer"
           :example-searches "Exempel på sökningar"
           :learn-more "Läs mer"
           :search "Sök"}
  :table {:ascending-order "Stigande"
          :descending-order "Sjunkande"
          :all-rows-selected "Alla rader är valda"
          :no-rows-selected "Inga rader är valda"
          :some-rows-selected "Några rader är valda"
          :show-all-n-rows "Visa alla %1 rader"}
  :unauthorized-page {:unauthorized "Ingen tillgång"
                      :you-are-unauthorized "Du har inte tillgång till denna sida."}
  :forbidden-page {:forbidden "Förbjuden"
                   :you-are-forbidden "Innehåll förbjudet."}
  :error-page {:title "Problem"}
  :meta {:description "Resource Entitlement Management System is a tool for managing access rights to resources, such as research datasets."
         :keywords "REMS, entitlement, access management, tool, access rights, resources, datasets"}}}
