{:font-family "sans-serif"
 :color1 "#cbd0d5"
 :color2 "#008278"
 :color3 "#64727e"
 :color4 "#830051"
 :nav-color "#595959"
 :nav-active-color "#830051"
 :info-bgcolor "#d9edf7"
 :danger-bgcolor "#f2dede"
 :success-bgcolor "#dff0d8"
 :warning-bgcolor "#fcf8e3"
 :info-color "#31708f"
 :danger-color "#a94442"
 :success-color "#3c763d"
 :warning-color "#8a6d3b"
 :img-path "/img/"
 :logo-bgcolor nil
 :logo-name "rems_logo_en.png"
 :logo-name-sm "rems_logo_en.png"
 :logo-content-origin "initial"
 :phase-color "#111"
 :phase-bgcolor "#f8f8f8"
 :phase-bgcolor-active "#e8e8e8"
 ;;:phase-background-active "repeating-linear-gradient(-60deg, #dff0d8, #dff0d8 16px, #f8f8f8 16px, #f8f8f8 32px)"
 :phase-bgcolor-completed "#dff0d8"
 ;;:primary-button-color "#025b96"
 ;;:primary-button-bgcolor "#d0dced"
 ;;:primary-button-hover-bgcolor "#c9e2ae"
 :collapse-bgcolor "#f8f8f8"
 :collapse-heading-color "#008278"
 :table-bgcolor "#f8f8f8"
 :table-heading-color "#fff"
 :table-heading-bgcolor "#008278" ;"#006778" ;"#006fb1"; "#008278" "#eef2f8"
 :table-hover-bgcolor "#b7dddb"; "#eef2f8"; "#c9e2ae" ; "#f2f2f2"
 :table-text-color "#111"
 :header-border "4px solid #ccc"
 :table-shadow "10px -12px 21px -14px rgba(0,0,0,0.75)"
 :link-color "#595959"
 :footer-color "#595959"
 :footer-bgcolor "#dfe1e3"}
