warfile: ../target/uberjar/rems.war

maintenance_src: ../resources/templates/503.html
styles_src: ../resources/public/css/maintenance.css
bg_img_src: ../resources/public/img/revontulet.jpg

rems_secgroup_rules:
  - protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: "193.166.1.0/24"
  - protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: "193.166.2.0/24"
  - protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: "193.166.84.0/23"
  - protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: "193.166.85.0/23"
  - protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: "193.166.1.0/24"
  - protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: "193.166.2.0/24"
  - protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: "193.166.84.0/23"
  - protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: "193.166.85.0/23"
  - protocol: tcp
    port_range_min: 443
    port_range_max: 443
    remote_ip_prefix: "193.166.1.0/24"
  - protocol: tcp
    port_range_min: 443
    port_range_max: 443
    remote_ip_prefix: "193.166.2.0/24"
  - protocol: tcp
    port_range_min: 443
    port_range_max: 443
    remote_ip_prefix: "193.166.84.0/23"
  - protocol: tcp
    port_range_min: 443
    port_range_max: 443
    remote_ip_prefix: "193.166.85.0/23"
