{:dependencies [[cljs-ajax "0.8.4"]
                [clj-commons/secretary "1.2.4"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [com.rpl/specter "1.1.4"]
                [com.taoensso/tempura "1.2.1"]
                [funcool/promesa "8.0.450"]
                [markdown-clj "1.10.9"]
                [medley "1.3.0"]
                [metosin/komponentit "0.3.11"]
                [prismatic/schema-generators "0.1.5"]
                [re-frame "1.2.0"]
                [reagent "1.1.1"]
                [reagent-utils "0.3.4"]
                [venantius/accountant "0.2.5"]]

 :source-paths ["env/dev/clj" "src/cljs" "src/cljc" "src/clj"]

 :nrepl {:port 7002}

 :dev-http {3100 {:roots ["resources/public" "target/shadow/public"]
                  :proxy-url "http://localhost:3000"}}

 :builds {:app {:target :browser
                :output-dir "target/shadow/public/js/"
                :asset-path "/js"
                :modules {:app {:entries [rems.app]}}
                :compiler-options {:source-map true
                                   :source-map-detail-level :all
                                   :optimizations :advanced
                                   ;;:pretty-print true
                                   ;;:pseudo-names true
                                   :warnings {:munged-namespace false} ;; for rems.actions.delete
                                   }}}}
