{:dev false
 :port 3000
 ;; when :nrepl-port is set the application starts the nREPL server on load
 :nrepl-port nil
 :database-url "postgresql://localhost/rems?user=rems"
 :theme-path nil
 :authentication :shibboleth
 :csv-separator ","
 :default-language :en
 :ldap {:connection {:host "localhost:2636"
                     :ssl? true}
        :search-root "dc=Suivohtor,dc=local"}
 ;; optional extra script files loaded when UI loads
 :extra-scripts {:root "/dev/null" :files []}

 :extra-pages [;; example of internal page with translation in localization files
               #_{:id "about"
                  :url "/about"
                  :translation-key :t.navigation/about}

               ;; example of an external page with inline translation
               #_{:id "hello"
                  :url "http://example.org/hello.html"
                  :external? true
                  :translations {:fi "Hei", :en "Hello"}}

               ;; example of a local markdown file with inline translation
               #_{:id "mark"
                  :url "/markdown/about.md"
                  :file "about.md"
                  :translations {:fi "Info", :en "About"}}]}
