;; This file contains the default values of all config options supported by REMS.
;; Details of the the config options are also documented here.
;; REMS will log a warning if you use a config option not listed in this file.
;; See docs/configuration.md for more info.

{;; HTTP server port.
 :port 3000

 ;; Url for this REMS installation. Should end with a /.
 ;; Used for generating links in emails, and in OpenId authentication (:oidc)
 :public-url nil


 ;; When :nrepl-port is set, the application starts an nREPL server on load.
 :nrepl-port nil

 ;; When true, enables experimental and unfinished features.
 :dev false

 ;; Uses :database-url if it's defined. Otherwise :database-jndi-name is used.
 :database-url nil
 :database-jndi-name "java:comp/env/jdbc/rems"

 ;; Value for PostgreSQL lock_timeout
 :database-lock-timeout "10s"
 ;; Value for PostgreSQL idle_in_transaction_session_timeout
 :database-idle-in-transaction-session-timeout "20s"

 ;; Path to a writable directory where to store the Lucene search index files.
 :search-index-path "search-index"

 ;; Supported authentication methods: :shibboleth, :oidc, :fake
 :authentication :shibboleth

 ;; Log additional details about authentication
 :log-authentication-details false

 ;; For :shibboleth authentication
 :alternative-login-url nil ;; link to this login url in addition to /Shibboleth.sso/Login

 ;; For :oidc authentication
 :oidc-domain nil
 :oidc-client-id nil
 :oidc-client-secret nil

 ;; Sending email.
 :smtp-host nil
 :smtp-port 25
 :mail-from nil
 :email-retry-period "P3D" ;; in ISO 8601 duration format https://en.wikipedia.org/wiki/ISO_8601#Durations

 ;; URLs to notify about granted and revoked entitlements.
 :entitlements-target {:add nil
                       :remove nil
                       :ga4gh nil} ;; Url where entitlements are pushed in ga4gh format, see https://github.com/ga4gh-duri/ga4gh-duri.github.io/

 ;; URLs to notify about new events. An array of targets. Targets can have keys:
 ;;   :url (mandatory) - the url to send HTTP PUT requests to
 ;;   :event-types (optional) - an array of event types to send. A missing value means "send everything".
 ;;   :timeout (optional) - timeout for the PUT in seconds. Defaults to 60s.
 ;;   :headers (optional) - a map of additional HTTP headers to send.
 ;;
 ;; See also: docs/event-notification.md
 ;;
 ;; Example:
 ;;
 ;; :event-notification-targets [{:url "http://events/everything"}
 ;;                              {:url "http://events/filtered"
 ;;                               :event-types [:application.event/created :application.event/submitted]
 ;;                               :timeout 120
 ;;                               :headers {"Authorization" "abc123"
 ;;                                         "X-Header" "value"}}]
 :event-notification-targets []

 ;; Which database column to show as the application id.
 ;; Options: :id, :external-id
 :application-id-column :external-id

 ;; List of supported languages. They will be selectable in the UI.
 :languages [:en :fi]
 :default-language :en

 ;; Path to a directory with translations for additional languages.
 :translations-directory "translations/"

 ;; Path to an external theme file to override variables in :theme.
 ;; Will automatically set :theme-static-resources to a 'public' directory
 ;; next to the theme file.
 :theme-path nil

 ;; Optional static resources directory for theme files.
 :theme-static-resources nil

 ;; UI theme variables.
 :theme {:color1 "#eee"
         :color2 "#555"
         :color3 "#000"
         :color4 "#000"}

 ;; Optional extra static resources directory.
 :extra-static-resources nil

 ;; Optional extra script files loaded when UI loads
 :extra-scripts {:root "/dev/null" :files []}

 ;; Optional extra pages shown in the navigation bar.
 ;;
 ;; Example: define two pages
 ;;
 ;; :extra-pages [;; This is a page that's hosted at an external URL
 ;;               {:id "hello"
 ;;                :url "http://example.org/hello.html"
 ;;                :translations {:fi {:title "Hei"}
 ;;                               :en {:title "Hello"}}}
 ;;               ;; This is a page that's a markdown file, localized into two languages.
 ;;               ;; The files are searched under :extra-pages-path (see below).
 ;;               {:id "about"
 ;;                :translations {:fi {:title "Info"
 ;;                                    :file "about-fi.md"}
 ;;                               :en {:title "About"
 ;;                                    :file "about-en.md"}}}]
 :extra-pages []

 ;; Path to the markdown files for the extra pages.
 :extra-pages-path nil

 ;; The character used as the separator in csv files.
 :csv-separator ","

 ;; Optional, the number of days until the deadline for making a decision
 ;; on an application, starting from the first submission.
 :application-deadline-days nil

 ;; List of commands to disable. See the swagger model of
 ;; /api/applications/{application-id} field application/permissions
 ;; for all possible values.
 ;;
 ;; Example:
 ;; :disable-commands [:application.command/assign-external-id :application.command/change-resources]
 :disable-commands []

 ;; List of allowed values for the organization field. Should contain at least one element.
 ;; See also docs/organizations.md
 :organizations ["default"]

 ;; Experimental features

 ;; enable /api/applications/:id/experimental/pdf
 :enable-pdf-api false

 ;; enable /api/permissions/:user
 :enable-permissions-api false

 ;; Option to determine wether catalogue page is going to be visible (false as a default)
 :catalogue-is-public false

 ;; Options used only for development
 :render-css-file? false
 :test-database-url nil}
