{:port 3000
 :database-url "postgresql://db:5432/rems?user=rems&password=remspassword"
 :search-index-path "/tmp/rems-search-index"
 :public-url "http://localhost:3000/"

 :authentication :oidc

 ; The location of Keycloak's OIDC metadata for the realm to which REMS is client
 :oidc-metadata-url "http://keycloak:8080/auth/realms/rems-idp/.well-known/openid-configuration"

 ; REMS' client ID, as defined in Keycloak
 :oidc-client-id "rems-client"
 
 ; REMS' client secret, as generated by Keycloak in the rems-client Credentials tab
 :oidc-client-secret "0ed4b9e0-5ff0-446a-ab7b-82dac465b9d5"
}
